{"ts":1380584302166,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"/* Denna fil får du editera för att lösa uppgiften. Du får INTE ändra i html-filen. */"]],"start1":0,"start2":0,"length1":0,"length2":86}]],"length":86}
{"contributors":[],"silentsave":false,"ts":1380584608209,"patch":[[{"diffs":[[-1,"/* Denna fil får du editera för att lösa uppgiften. Du får INTE ändra i html-filen. */"],[1,"body\n{\n    background-image: url(\"IE7_hela.jpg\");\n    background-position: center center;\n}"]],"start1":0,"start2":0,"length1":86,"length2":91}]],"length":91,"saved":false}
{"ts":1380584702973,"patch":[[{"diffs":[[0,"ela."],[-1,"j"],[0,"p"],[1,"n"],[0,"g\");"]],"start1":39,"start2":39,"length1":10,"length2":10}]],"length":91,"saved":false}
{"ts":1380584729631,"patch":[[{"diffs":[[0,"e: url(\""],[1,"../"],[0,"IE7_hela"]],"start1":26,"start2":26,"length1":16,"length2":19}]],"length":94,"saved":false}
{"ts":1380584763258,"patch":[[{"diffs":[[0,"ion:"],[1," top"],[0," center"],[-1," center"],[1,";\n    background-repeat: no-repeat"],[0,";\n}"]],"start1":73,"start2":73,"length1":21,"length2":52}]],"length":125,"saved":false}
{"ts":1380585066708,"patch":[[{"diffs":[[0,"epeat;\n}"],[1,"\ncontainer\n{\n    margin: auto 0;\n}"]],"start1":117,"start2":117,"length1":8,"length2":42}]],"length":159,"saved":false}
{"ts":1380585079683,"patch":[[{"diffs":[[0,"uto "],[-1,"0"],[1,"auto"],[0,";\n}"]],"start1":151,"start2":151,"length1":8,"length2":11}]],"length":162,"saved":false}
{"ts":1380585092243,"patch":[[{"diffs":[[0,"peat;\n}\n"],[1,"#"],[0,"containe"]],"start1":118,"start2":118,"length1":16,"length2":17}]],"length":163,"saved":false}
{"ts":1380585122563,"patch":[[{"diffs":[[0," margin:"],[-1," auto"],[0," auto;\n}"]],"start1":142,"start2":142,"length1":21,"length2":16}]],"length":158,"saved":false}
{"ts":1380585139790,"patch":[[{"diffs":[[0,"ainer\n{\n"],[1,"    width: 600px;\n"],[0,"    marg"]],"start1":131,"start2":131,"length1":16,"length2":34}]],"length":176,"saved":false}
{"ts":1380585193093,"patch":[[{"diffs":[[0,"repeat;\n"],[1,"    background-color: #fcfaf4;\n"],[0,"}\n#conta"]],"start1":116,"start2":116,"length1":16,"length2":47}]],"length":207,"saved":false}
{"ts":1380585215051,"patch":[[{"diffs":[[0,"ainer\n{\n"],[1,"    border:1px solid #000;\n"],[0,"    widt"]],"start1":162,"start2":162,"length1":16,"length2":43}]],"length":234,"saved":false}
{"ts":1380585322789,"patch":[[{"diffs":[[0," auto;\n}"],[1,"\n#topbar\n{\n    background-color: #51473d;\n}"]],"start1":226,"start2":226,"length1":8,"length2":51}]],"length":277,"saved":false}
{"ts":1380585411081,"patch":[[{"diffs":[[0,"1473d;\n}"],[1,"\n#topbar:after\n{\n    background-image: url(\"../pics/coffey.jpg\");\n    background-position: top center;\n    background-repeat: no-repeat;\n}"]],"start1":269,"start2":269,"length1":8,"length2":146}]],"length":415,"saved":false}
{"ts":1380585460815,"patch":[[{"diffs":[[0,"51473d;\n"],[1,"    margin-bottom: 300px;\n"],[0,"}\n#topba"]],"start1":268,"start2":268,"length1":16,"length2":42}]],"length":441,"saved":false}
{"ts":1380585476982,"patch":[[{"diffs":[[0,"y\n{\n"],[-1,"    background-image: url(\"../IE7_hela.png\");\n"],[0,"    "]],"start1":3,"start2":3,"length1":54,"length2":8}]],"length":395,"saved":false}
{"ts":1380585483449,"patch":[[{"diffs":[[0,"body\n{\n"],[1,"    background-image: url(\"../IE7_hela.png\");\n"],[0,"    back"]],"start1":0,"start2":0,"length1":15,"length2":61}]],"length":441,"saved":false}
{"ts":1380585505682,"patch":[[{"diffs":[[0," 300px;\n"],[1,"    height: 300px;\n"],[0,"}\n#topba"]],"start1":294,"start2":294,"length1":16,"length2":35}]],"length":460,"saved":false}
{"ts":1380585520070,"patch":[[{"diffs":[[0,"px;\n"],[-1,"}\n#topbar:after\n{\n"],[0,"    "]],"start1":317,"start2":317,"length1":26,"length2":8},{"diffs":[[0,"epeat;\n}"],[1,"\n"]],"start1":434,"start2":434,"length1":8,"length2":9}]],"length":443,"saved":false}
{"ts":1380585545220,"patch":[[{"diffs":[[0,"url(\"../"],[1,"css/"],[0,"pics/cof"]],"start1":343,"start2":343,"length1":16,"length2":20}]],"length":447,"saved":false}
{"ts":1380585557548,"patch":[[{"diffs":[[0,"round-position: "],[-1,"top"],[1,"20px"],[0," center;\n    bac"]],"start1":383,"start2":383,"length1":35,"length2":36}]],"length":448,"saved":false}
{"ts":1380585577045,"patch":[[{"diffs":[[0,"n: 20px "],[-1,"center"],[1,"0px"],[0,";\n    ba"]],"start1":396,"start2":396,"length1":22,"length2":19}]],"length":445,"saved":false}
{"ts":1380585596068,"patch":[[{"diffs":[[0,"on: "],[-1,"2"],[0,"0px "],[1,"2"],[0,"0px;"]],"start1":395,"start2":395,"length1":13,"length2":13}]],"length":445,"saved":false}
{"ts":1380585622163,"patch":[[{"diffs":[[0,"height: "],[-1,"30"],[1,"25"],[0,"0px;\n   "]],"start1":306,"start2":306,"length1":18,"length2":18}]],"length":445,"saved":false}
{"ts":1380585629151,"patch":[[{"diffs":[[0,"eight: 2"],[-1,"5"],[1,"0"],[0,"0px;\n   "]],"start1":307,"start2":307,"length1":17,"length2":17}]],"length":445,"saved":false}
{"ts":1380585858019,"patch":[[{"diffs":[[0,"fcfaf4;\n"],[1,"    opacity: 0.4;\n"],[0,"}\n#conta"]],"start1":147,"start2":147,"length1":16,"length2":34},{"diffs":[[0,"eight: 2"],[-1,"0"],[1,"2"],[0,"0px;\n   "]],"start1":325,"start2":325,"length1":17,"length2":17},{"diffs":[[0,": 0px 20px;\n"],[-1,""],[0,"    backgrou"]],"start1":415,"start2":415,"length1":24,"length2":24},{"diffs":[[0,"repeat;\n"],[1,"    text-align:right;\n}\n/*  Menu   */\n#menu\n{\n    background-color: #51473d;\n"],[0,"}\n"]],"start1":453,"start2":453,"length1":10,"length2":87}]],"length":540,"saved":false}
{"ts":1380585894990,"patch":[[{"diffs":[[0,"city: 0."],[-1,"4"],[1,"1"],[0,";\n}\n#con"]],"start1":162,"start2":162,"length1":17,"length2":17}]],"length":540,"saved":false}
{"ts":1380585969420,"patch":[[{"diffs":[[0,"f4;\n"],[-1,"    opacity: 0.1;\n"],[0,"}\n#c"]],"start1":151,"start2":151,"length1":26,"length2":8}]],"length":522,"saved":false}
{"ts":1380586039465,"patch":[[{"diffs":[[0,"fcfaf4;\n"],[1,"    opacity: 0.3;\n"],[0,"}\n#conta"]],"start1":147,"start2":147,"length1":16,"length2":34}]],"length":540,"saved":false}
{"ts":1380586128062,"patch":[[{"diffs":[[0,"y: 0.3;\n"],[1,"    background-opacity: 0.3;\n"],[0,"}\n#conta"]],"start1":165,"start2":165,"length1":16,"length2":45}]],"length":569,"saved":false}
{"ts":1380586300081,"patch":[[{"diffs":[[0,"3d;\n"],[-1,"    margin-bottom: 300px;\n"],[0,"    "]],"start1":319,"start2":319,"length1":34,"length2":8}]],"length":543,"saved":false}
{"ts":1380586350484,"patch":[[{"diffs":[[0,".3;\n"],[-1,"    background-opacity: 0.3;\n"],[0,"}\n#c"]],"start1":169,"start2":169,"length1":37,"length2":8}]],"length":514,"saved":false}
{"ts":1380586462364,"patch":[[{"diffs":[[0," #51473d;\n}\n"],[1,"#content\n{\n    font-size: 0;\n    clear: both;\n}\n#maincontent\n{\n    font-size: 16;\n    display: inline-block;\n}\n#subcontent\n{\n    font-size: 16;\n    display: inline-block;\n}\n"]],"start1":502,"start2":502,"length1":12,"length2":185}]],"length":687,"saved":false}
{"ts":1380586531575,"patch":[[{"diffs":[[0," 0;\n"],[-1,"    clear: both;\n"],[0,"}\n#m"]],"start1":539,"start2":539,"length1":25,"length2":8}]],"length":670,"saved":false}
{"ts":1380586631329,"patch":[[{"diffs":[[0,"t\n{\n"],[-1,"    font-size: 0;"],[0,"\n}\n#"]],"start1":521,"start2":521,"length1":25,"length2":8}]],"length":653,"saved":false}
{"ts":1380586691307,"patch":[[{"diffs":[[0,"\n#maincontent\n{\n"],[1,"    width: 400px;\n"],[0,"    font-size: 1"]],"start1":527,"start2":527,"length1":32,"length2":50},{"diffs":[[0,"ubcontent\n{\n"],[1,"    width: 200px;\n"],[0,"    font-siz"]],"start1":611,"start2":611,"length1":24,"length2":42}]],"length":689,"saved":false}
{"ts":1380586720834,"patch":[[{"diffs":[[0,"th: "],[-1,"40"],[1,"38"],[0,"0px;"]],"start1":550,"start2":550,"length1":10,"length2":10}]],"length":689,"saved":false}
{"ts":1380586751772,"patch":[[{"diffs":[[0,"ntent\n{\n"],[1,"    vertical-align: top;"],[0,"\n}\n#main"]],"start1":517,"start2":517,"length1":16,"length2":40}]],"length":713,"saved":false}
{"ts":1380586800408,"patch":[[{"diffs":[[0," #51473d;\n}\n"],[1,"#menu a\n{\n    display: inline-block;\n}\n"],[0,"#content\n{\n "]],"start1":502,"start2":502,"length1":24,"length2":63}]],"length":752,"saved":false}
{"ts":1380586849630,"patch":[[{"diffs":[[0,"}\n#menu "],[-1,"a"],[1,"li"],[0,"\n{\n    d"]],"start1":512,"start2":512,"length1":17,"length2":18}]],"length":753,"saved":false}
{"ts":1380586889784,"patch":[[{"diffs":[[0,"-block;\n"],[1,"    border-right: 1px dotted #000;\n"],[0,"}\n#subco"]],"start1":663,"start2":663,"length1":16,"length2":51}]],"length":788,"saved":false}
{"ts":1380586915911,"patch":[[{"diffs":[[0,"h: 3"],[-1,"8"],[1,"6"],[0,"0px;"]],"start1":615,"start2":615,"length1":9,"length2":9}]],"length":788,"saved":false}
{"ts":1380586922108,"patch":[[{"diffs":[[0,"width: 3"],[-1,"6"],[1,"5"],[0,"0px;\n   "]],"start1":611,"start2":611,"length1":17,"length2":17}]],"length":788,"saved":false}
{"ts":1380586938883,"patch":[[{"diffs":[[0,"width: 3"],[-1,"5"],[1,"6"],[0,"0px;\n   "]],"start1":611,"start2":611,"length1":17,"length2":17}]],"length":788,"saved":false}
{"ts":1380586949591,"patch":[[{"diffs":[[0,"width: 3"],[-1,"6"],[1,"7"],[0,"0px;\n   "]],"start1":611,"start2":611,"length1":17,"length2":17}]],"length":788,"saved":false}
{"ts":1380586961993,"patch":[[{"diffs":[[0,"h: 3"],[-1,"70"],[1,"69"],[0,"px;\n"]],"start1":615,"start2":615,"length1":10,"length2":10}]],"length":788,"saved":false}
{"ts":1380586971095,"patch":[[{"diffs":[[0,": 36"],[-1,"9"],[1,"8"],[0,"px;\n"]],"start1":616,"start2":616,"length1":9,"length2":9}]],"length":788,"saved":false}
{"ts":1380586980809,"patch":[[{"diffs":[[0,"px d"],[-1,"ott"],[1,"ash"],[0,"ed #"]],"start1":690,"start2":690,"length1":11,"length2":11}]],"length":788,"saved":false}
{"ts":1380586995642,"patch":[[{"diffs":[[0,"width: 2"],[-1,"00"],[1,"32"],[0,"px;\n    "]],"start1":726,"start2":726,"length1":18,"length2":18}]],"length":788,"saved":false}
{"ts":1380587005187,"patch":[[{"diffs":[[0,"idth: 23"],[-1,"2"],[1,"1"],[0,"px;\n    "]],"start1":727,"start2":727,"length1":17,"length2":17}]],"length":788,"saved":false}
{"ts":1380587012356,"patch":[[{"diffs":[[0,"idth: 23"],[-1,"1"],[1,"0"],[0,"px;\n    "]],"start1":727,"start2":727,"length1":17,"length2":17}]],"length":788,"saved":false}
{"ts":1380587040141,"patch":[[{"diffs":[[0,"n: top;\n"],[1,"    font-size: 0;\n"],[0,"}\n#mainc"]],"start1":582,"start2":582,"length1":16,"length2":34}]],"length":806,"saved":false}
{"ts":1380587055173,"patch":[[{"diffs":[[0,"op;\n"],[-1,"    font-size: 0;\n"],[0,"}\n#m"]],"start1":586,"start2":586,"length1":26,"length2":8}]],"length":788,"saved":false}
{"ts":1380587062659,"patch":[[{"diffs":[[0,"width: 2"],[-1,"3"],[1,"2"],[0,"0px;\n   "]],"start1":726,"start2":726,"length1":17,"length2":17}]],"length":788,"saved":false}
{"ts":1380587109935,"patch":[[{"diffs":[[0,"n: top;\n"],[1,"    font-size: 0;\n"],[0,"}\n#mainc"]],"start1":582,"start2":582,"length1":16,"length2":34},{"diffs":[[0,"   font-size: 16"],[1,"px"],[0,";\n    display: i"]],"start1":644,"start2":644,"length1":32,"length2":34},{"diffs":[[0,"size: 16"],[1,"px"],[0,";\n    di"]],"start1":769,"start2":769,"length1":16,"length2":18}]],"length":810,"saved":false}
{"ts":1380587143678,"patch":[[{"diffs":[[0,"y: 0.3;\n"],[1,"    font-size: 0;\n"],[0,"}\n#conta"]],"start1":165,"start2":165,"length1":16,"length2":34},{"diffs":[[0,"n: top;\n"],[-1,"    font-size: 0;\n"],[0,"}\n#mainc"]],"start1":600,"start2":600,"length1":34,"length2":16}]],"length":810,"saved":false}
{"ts":1380587166734,"patch":[[{"diffs":[[0,"ne-block;\n}\n"],[1,"#menu a\n{\n    font-size: 16px;\n}\n"],[0,"#content\n{\n "]],"start1":560,"start2":560,"length1":24,"length2":57}]],"length":843,"saved":false}
{"ts":1380587358593,"patch":[[{"diffs":[[0,"\n#content\n{\n"],[1,"    background-color: #eae7d2;\n"],[0,"    vertical"]],"start1":604,"start2":604,"length1":24,"length2":55}]],"length":874,"saved":false}
{"ts":1380587397703,"patch":[[{"diffs":[[0,"city: 0."],[-1,"3"],[1,"0"],[0,";\n    fo"]],"start1":162,"start2":162,"length1":17,"length2":17}]],"length":874,"saved":false}
{"ts":1380587409394,"patch":[[{"diffs":[[0,"city: 0."],[-1,"0"],[1,"8"],[0,";\n    fo"]],"start1":162,"start2":162,"length1":17,"length2":17}]],"length":874,"saved":false}
{"ts":1380587420245,"patch":[[{"diffs":[[0,"city: 0."],[-1,"8"],[1,"7"],[0,";\n    fo"]],"start1":162,"start2":162,"length1":17,"length2":17}]],"length":874,"saved":false}
{"ts":1380587438669,"patch":[[{"diffs":[[0,"city: 0."],[-1,"7"],[1,"9"],[0,";\n    fo"]],"start1":162,"start2":162,"length1":17,"length2":17}]],"length":874,"saved":false}
{"ts":1380587523630,"patch":[[{"diffs":[[0,":right;\n"],[1,"    font: verdana 12px;\n"],[0,"}\n/*  Me"]],"start1":467,"start2":467,"length1":16,"length2":40}]],"length":898,"saved":false}
{"ts":1380587585407,"patch":[[{"diffs":[[0,"    font"],[1,"-size: 12px;\n    font-family"],[0,": verdan"]],"start1":475,"start2":475,"length1":16,"length2":44},{"diffs":[[0," verdana"],[-1," 12px"],[0,";\n}\n/*  "]],"start1":512,"start2":512,"length1":21,"length2":16}]],"length":921,"saved":false}
{"ts":1380587599225,"patch":[[{"diffs":[[0,"erdana;\n"],[1,"    color: #fff;\n"],[0,"}\n/*  Me"]],"start1":514,"start2":514,"length1":16,"length2":33}]],"length":938,"saved":false}
{"ts":1380587609132,"patch":[[{"diffs":[[0,"-size: 1"],[-1,"2"],[1,"0"],[0,"px;\n    "]],"start1":483,"start2":483,"length1":17,"length2":17}]],"length":938,"saved":false}
{"ts":1380587632498,"patch":[[{"diffs":[[0," no-repeat;\n"],[1,"    vertical-align: middle;\n"],[0,"    text-ali"]],"start1":441,"start2":441,"length1":24,"length2":52}]],"length":966,"saved":false}
{"ts":1380587642583,"patch":[[{"diffs":[[0,"gn: "],[-1,"middle"],[1,"bottom"],[0,";\n  "]],"start1":469,"start2":469,"length1":14,"length2":14}]],"length":966,"saved":false}
{"ts":1380587682916,"patch":[[{"diffs":[[0,"ly: "],[-1,"verdana"],[1,"times"],[0,";\n  "]],"start1":537,"start2":537,"length1":15,"length2":13}]],"length":964,"saved":false}
{"ts":1380587698230,"patch":[[{"diffs":[[0,"-size: 1"],[-1,"0"],[1,"2"],[0,"px;\n    "]],"start1":511,"start2":511,"length1":17,"length2":17}]],"length":964,"saved":false}
{"ts":1380587716679,"patch":[[{"diffs":[[0,"-size: 1"],[-1,"2"],[1,"0"],[0,"px;\n    "]],"start1":511,"start2":511,"length1":17,"length2":17},{"diffs":[[0,"ly: "],[-1,"times"],[1,"verdana"],[0,";\n  "]],"start1":537,"start2":537,"length1":13,"length2":15}]],"length":966,"saved":false}
{"ts":1380587794187,"patch":[[{"diffs":[[0,"   display: inline-block;\n}\n"],[1,"h1\n{\n    font-family: verdana;\n}\nh2\n{\n    font-family: verdana;\n}\n"]],"start1":938,"start2":938,"length1":28,"length2":94}]],"length":1032,"saved":false}
{"ts":1380587961127,"patch":[[{"diffs":[[0,"lock;\n}\n"],[1,"#maincontent "],[0,"h1\n{\n   "]],"start1":958,"start2":958,"length1":16,"length2":29},{"diffs":[[0,"ly: "],[-1,"verdana;\n}\nh2\n{\n    font-family: verdana"],[1,"times;\n}\n#subcontent h1\n{\n    font-size: 16px;\n    font-family: times;\n}\n#subcontent h2\n{\n    font-size: 14px"],[0,";\n}\n"]],"start1":997,"start2":997,"length1":48,"length2":117}]],"length":1114,"saved":false}
{"ts":1380588024146,"patch":[[{"diffs":[[0,"amily: times;\n}\n"],[1,"#maincontent p\n{\n    font-size: 12px;\n    font-family: verdana;\n}\n"],[0,"#subcontent h1\n{"]],"start1":994,"start2":994,"length1":32,"length2":98}]],"length":1180,"saved":false}
{"ts":1380588067335,"patch":[[{"diffs":[[0,"ze: 14px;\n}\n"],[1,"#subcontent p\n{\n    font-size: 10px;\n    font-family: verdana;\n}\n"]],"start1":1168,"start2":1168,"length1":12,"length2":77}]],"length":1245,"saved":false}
{"ts":1380588105125,"patch":[[{"diffs":[[0,"d #000;\n"],[1,"    vertical-align: top;\n"],[0,"}\n#subco"]],"start1":874,"start2":874,"length1":16,"length2":41}]],"length":1270,"saved":false}
{"ts":1380588118292,"patch":[[{"diffs":[[0,"line-block;\n"],[1,"    vertical-align: top;\n"],[0,"}\n#mainconte"]],"start1":977,"start2":977,"length1":24,"length2":49}]],"length":1295,"saved":false}
{"ts":1380588225556,"patch":[[{"diffs":[[0,"    font-family: verdana;\n}\n"],[1,"#bottomcontent\n{\n    font-size: 12px;\n    font-family: verdana;\n}\n"]],"start1":1267,"start2":1267,"length1":28,"length2":94}]],"length":1361,"saved":false}
{"ts":1380588236586,"patch":[[{"diffs":[[0,"x;\n    font-family: "],[-1,"verdana"],[1,"times"],[0,";\n}\n"]],"start1":1330,"start2":1330,"length1":31,"length2":29}]],"length":1359,"saved":false}
{"ts":1380588288224,"patch":[[{"diffs":[[0,"ign: top;\n}\n"],[1,"#maincontent img\n{\n    float: left;\n}\n"],[0,"#subcontent\n"]],"start1":897,"start2":897,"length1":24,"length2":62}]],"length":1397,"saved":false}
{"ts":1380588316442,"patch":[[{"diffs":[[0,"ize: 0;\n"],[1,"    line-height: 1.5;\n"],[0,"}\n#conta"]],"start1":183,"start2":183,"length1":16,"length2":38}]],"length":1419,"saved":false}
{"ts":1380588345757,"patch":[[{"diffs":[[0," 0;\n"],[-1,"    line-height: 1.5;"],[0,"\n}\n#"]],"start1":187,"start2":187,"length1":29,"length2":8},{"diffs":[[0,"\n#content\n{\n"],[1,"    line-height: 1.5;\n"],[0,"    backgrou"]],"start1":697,"start2":697,"length1":24,"length2":46}]],"length":1420,"saved":false}
{"ts":1380588397689,"patch":[[{"diffs":[[0," solid #"],[-1,"000"],[1,"cecab9"],[0,";\n    wi"]],"start1":221,"start2":221,"length1":19,"length2":22}]],"length":1423,"saved":false}
{"ts":1380588466453,"patch":[[{"diffs":[[0,": #fff;\n"],[1,"    font-style: italic;\n"],[0,"}\n/*  Me"]],"start1":563,"start2":563,"length1":16,"length2":40}]],"length":1447,"saved":false}
{"ts":1380588491867,"patch":[[{"diffs":[[0,"italic;\n"],[1,"    line-height: 1.5;\n"],[0,"}\n/*  Me"]],"start1":587,"start2":587,"length1":16,"length2":38}]],"length":1469,"saved":false}
{"ts":1380588498010,"patch":[[{"diffs":[[0,"height: "],[-1,"1.5"],[1,"2"],[0,";\n}\n/*  "]],"start1":604,"start2":604,"length1":19,"length2":17}]],"length":1467,"saved":false}
{"ts":1380588544174,"patch":[[{"diffs":[[0,"omcontent\n{\n"],[1,"    font-style: italic;\n"],[0,"    font-siz"]],"start1":1408,"start2":1408,"length1":24,"length2":48}]],"length":1491,"saved":false}
{"ts":1380588614847,"patch":[[{"diffs":[[0,"t\n{\n"],[-1,"    line-height: 1.5;\n"],[0,"    "]],"start1":752,"start2":752,"length1":30,"length2":8},{"diffs":[[0," times;\n"],[1,"    line-height: 48px;\n"],[0,"}\n#mainc"]],"start1":1136,"start2":1136,"length1":16,"length2":39}]],"length":1492,"saved":false}
{"ts":1380588619422,"patch":[[{"diffs":[[0,"ht: "],[-1,"48px"],[1,"1"],[0,";\n}\n"]],"start1":1157,"start2":1157,"length1":12,"length2":9}]],"length":1489,"saved":false}
{"ts":1380588659206,"patch":[[{"diffs":[[0,": left;\n"],[1,"    margin: 5px;\n"],[0,"}\n#subco"]],"start1":985,"start2":985,"length1":16,"length2":33}]],"length":1506,"saved":false}
{"ts":1380588712778,"patch":[[{"diffs":[[0,"maincontent p\n{\n"],[1,"    line-height: 1.5;\n"],[0,"    font-size: 1"]],"start1":1184,"start2":1184,"length1":32,"length2":54}]],"length":1528,"saved":false}
{"ts":1380588720670,"patch":[[{"diffs":[[0,"ght:"],[-1," 1.5"],[1,"2"],[0,";\n  "]],"start1":1212,"start2":1212,"length1":12,"length2":9}]],"length":1525,"saved":false}
{"ts":1380588731875,"patch":[[{"diffs":[[0,"-height:"],[-1,"2"],[1,"1.9"],[0,";\n    fo"]],"start1":1208,"start2":1208,"length1":17,"length2":19}]],"length":1527,"saved":false}
{"ts":1380588744350,"patch":[[{"diffs":[[0,"ght:"],[-1,"1.9"],[1,"2"],[0,";\n  "]],"start1":1212,"start2":1212,"length1":11,"length2":9}]],"length":1525,"saved":false}
{"ts":1380588834204,"patch":[[{"diffs":[[0,"ght: 1;\n"],[1,"    bottom-margin: 15px;\n"],[0,"}\n#mainc"]],"start1":1173,"start2":1173,"length1":16,"length2":41}]],"length":1550,"saved":false}
{"ts":1380588847677,"patch":[[{"diffs":[[0,"    "],[-1,"bottom-margin"],[1,"margin-bottom"],[0,": 15"]],"start1":1181,"start2":1181,"length1":21,"length2":21}]],"length":1550,"saved":false}
{"ts":1380588854238,"patch":[[{"diffs":[[0,"ottom: 1"],[-1,"5"],[1,"0"],[0,"px;\n}\n#m"]],"start1":1193,"start2":1193,"length1":17,"length2":17}]],"length":1550,"saved":false}
{"ts":1380588879686,"patch":[[{"diffs":[[0,"cal-align: top;\n"],[1,"    padding: 5px;\n"],[0,"}\n#maincontent i"]],"start1":939,"start2":939,"length1":32,"length2":50}]],"length":1568,"saved":false}
{"ts":1380588898107,"patch":[[{"diffs":[[0,"adding: "],[-1,"5"],[1,"10"],[0,"px;\n}\n#m"]],"start1":960,"start2":960,"length1":17,"length2":18}]],"length":1569,"saved":false}
{"ts":1380588905078,"patch":[[{"diffs":[[0,"adding: "],[-1,"10"],[1,"8"],[0,"px;\n}\n#m"]],"start1":960,"start2":960,"length1":18,"length2":17}]],"length":1568,"saved":false}
{"ts":1380588911224,"patch":[[{"diffs":[[0,"adding: "],[-1,"8"],[1,"7"],[0,"px;\n}\n#m"]],"start1":960,"start2":960,"length1":17,"length2":17}]],"length":1568,"saved":false}
{"ts":1380588935446,"patch":[[{"diffs":[[0,"ft;\n"],[-1,"    margin: 5px;\n"],[0,"}\n#s"]],"start1":1007,"start2":1007,"length1":25,"length2":8}]],"length":1551,"saved":false}
{"ts":1380588953600,"patch":[[{"diffs":[[0,"adding: "],[-1,"7"],[1,"10"],[0,"px;\n}\n#m"]],"start1":960,"start2":960,"length1":17,"length2":18}]],"length":1552,"saved":false}
{"ts":1380588979498,"patch":[[{"diffs":[[0,"n-bottom: 10px;\n"],[1,"    margin-top: 10px;\n"],[0,"}\n#maincontent p"]],"start1":1192,"start2":1192,"length1":32,"length2":54}]],"length":1574,"saved":false}
{"ts":1380588991865,"patch":[[{"diffs":[[0,"n-top: 1"],[-1,"0"],[1,"1"],[0,"px;\n}\n#m"]],"start1":1217,"start2":1217,"length1":17,"length2":17}]],"length":1574,"saved":false}
{"ts":1380589007680,"patch":[[{"diffs":[[0,"city: 0."],[-1,"9"],[1,"8"],[0,";\n    fo"]],"start1":162,"start2":162,"length1":17,"length2":17}]],"length":1574,"saved":false}
{"ts":1380589037351,"patch":[[{"diffs":[[0,"aincontent h1\n{\n"],[1,"    font-size: 36px;\n"],[0,"    font-family:"]],"start1":1123,"start2":1123,"length1":32,"length2":53}]],"length":1595,"saved":false}
{"ts":1380589045302,"patch":[[{"diffs":[[0,"-size: 3"],[-1,"6"],[1,"0"],[0,"px;\n    "]],"start1":1147,"start2":1147,"length1":17,"length2":17}]],"length":1595,"saved":false}
{"ts":1380589052309,"patch":[[{"diffs":[[0,"ze: "],[-1,"30"],[1,"28"],[0,"px;\n"]],"start1":1150,"start2":1150,"length1":10,"length2":10}]],"length":1595,"saved":false}
{"ts":1380589065507,"patch":[[{"diffs":[[0,"-size: 2"],[-1,"8"],[1,"9"],[0,"px;\n    "]],"start1":1147,"start2":1147,"length1":17,"length2":17}]],"length":1595,"saved":false}
{"ts":1380589076570,"patch":[[{"diffs":[[0,"n-top: 1"],[-1,"1"],[1,"2"],[0,"px;\n}\n#m"]],"start1":1238,"start2":1238,"length1":17,"length2":17}]],"length":1595,"saved":false}
{"ts":1380589090368,"patch":[[{"diffs":[[0,"n-top: 1"],[-1,"2"],[1,"3"],[0,"px;\n}\n#m"]],"start1":1238,"start2":1238,"length1":17,"length2":17}]],"length":1595,"saved":false}
{"ts":1380589095661,"patch":[[{"diffs":[[0,"n-top: 1"],[-1,"3"],[1,"2"],[0,"px;\n}\n#m"]],"start1":1238,"start2":1238,"length1":17,"length2":17}]],"length":1595,"saved":false}
{"ts":1380589123461,"patch":[[{"diffs":[[0,"width: 3"],[-1,"6"],[1,"5"],[0,"8px;\n   "]],"start1":833,"start2":833,"length1":17,"length2":17}]],"length":1595,"saved":false}
{"ts":1380589132403,"patch":[[{"diffs":[[0,"idth: 35"],[-1,"8"],[1,"0"],[0,"px;\n    "]],"start1":834,"start2":834,"length1":17,"length2":17}]],"length":1595,"saved":false}
{"ts":1380589147180,"patch":[[{"diffs":[[0,"cal-align: top;\n"],[1,"    padding: 10px;\n"],[0,"}\n#maincontent h"]],"start1":1103,"start2":1103,"length1":32,"length2":51}]],"length":1614,"saved":false}
{"ts":1380589170489,"patch":[[{"diffs":[[0,"width: 2"],[-1,"2"],[1,"0"],[0,"0px;\n   "]],"start1":1032,"start2":1032,"length1":17,"length2":17}]],"length":1614,"saved":false}
{"ts":1380589200632,"patch":[[{"diffs":[[0," times;\n"],[1,"    margin-top: 12px;\n"],[0,"}\n#subco"]],"start1":1411,"start2":1411,"length1":16,"length2":38}]],"length":1636,"saved":false}
{"ts":1380589210170,"patch":[[{"diffs":[[0,"argin-top: 1"],[-1,"2"],[1,"4"],[0,"px;\n}\n#subco"]],"start1":1424,"start2":1424,"length1":25,"length2":25}]],"length":1636,"saved":false}
{"ts":1380589218444,"patch":[[{"diffs":[[0,"n-top: 1"],[-1,"4"],[1,"8"],[0,"px;\n}\n#s"]],"start1":1428,"start2":1428,"length1":17,"length2":17}]],"length":1636,"saved":false}
{"ts":1380589225533,"patch":[[{"diffs":[[0,"op: "],[-1,"18"],[1,"20"],[0,"px;\n"]],"start1":1431,"start2":1431,"length1":10,"length2":10}]],"length":1636,"saved":false}
{"ts":1380589232295,"patch":[[{"diffs":[[0,"in-top: "],[-1,"20"],[1,"19"],[0,"px;\n}\n#s"]],"start1":1427,"start2":1427,"length1":18,"length2":18}]],"length":1636,"saved":false}
{"ts":1380589272686,"patch":[[{"diffs":[[0,"content p\n{\n"],[1,"    line-height:2;\n"],[0,"    font-siz"]],"start1":1487,"start2":1487,"length1":24,"length2":43}]],"length":1655,"saved":false}
{"ts":1380589295846,"patch":[[{"diffs":[[0,"-top: 19px;\n"],[1,"    margin-bottom: 10px;\n"],[0,"}\n#subconten"]],"start1":1429,"start2":1429,"length1":24,"length2":49}]],"length":1680,"saved":false}
{"ts":1380589302379,"patch":[[{"diffs":[[0,"in-bottom: 1"],[-1,"0"],[1,"67"],[0,"px;\n}\n#subco"]],"start1":1449,"start2":1449,"length1":25,"length2":26}]],"length":1681,"saved":false}
{"ts":1380589304349,"patch":[[{"diffs":[[0,"ttom: 16"],[-1,"7"],[0,"px;\n}\n#s"]],"start1":1454,"start2":1454,"length1":17,"length2":16}]],"length":1680,"saved":false}
{"ts":1380589313531,"patch":[[{"diffs":[[0,"ottom: 1"],[-1,"6"],[1,"7"],[0,"px;\n}\n#s"]],"start1":1453,"start2":1453,"length1":17,"length2":17}]],"length":1680,"saved":false}
{"ts":1380589361854,"patch":[[{"diffs":[[0," times;\n"],[1,"    margin-top: 15px;\n"],[0,"}\n"]],"start1":1670,"start2":1670,"length1":10,"length2":32}]],"length":1702,"saved":false}
{"ts":1380589368978,"patch":[[{"diffs":[[0,"op: "],[-1,"15"],[1,"0"],[0,"px;\n"]],"start1":1690,"start2":1690,"length1":10,"length2":9}]],"length":1701,"saved":false}
{"ts":1380589376229,"patch":[[{"diffs":[[0,"in-top: "],[1,"-1"],[0,"0px;\n}\n"]],"start1":1686,"start2":1686,"length1":15,"length2":17}]],"length":1703,"saved":false}
{"ts":1380589385405,"patch":[[{"diffs":[[0,"-top: -1"],[-1,"0"],[1,"5"],[0,"px;\n}\n"]],"start1":1688,"start2":1688,"length1":15,"length2":15}]],"length":1703,"saved":false}
{"ts":1380589641705,"patch":[[{"diffs":[[0,"r: #"],[-1,"fff"],[1,"eae7d2"],[0,";\n  "]],"start1":562,"start2":562,"length1":11,"length2":14},{"diffs":[[0,": 16px;\n"],[1,"    color: #eae7d2;\n"],[0,"}\n#conte"]],"start1":738,"start2":738,"length1":16,"length2":36},{"diffs":[[0,"-top: 12px;\n"],[1,"    color: #797066;\n"],[0,"}\n#mainconte"]],"start1":1281,"start2":1281,"length1":24,"length2":44},{"diffs":[[0,"erdana;\n"],[1,"    color: #797066;\n"],[0,"}\n#subco"]],"start1":1390,"start2":1390,"length1":16,"length2":36},{"diffs":[[0,"erdana;\n"],[1,"    color: #797066;\n"],[0,"}\n#botto"]],"start1":1645,"start2":1645,"length1":16,"length2":36},{"diffs":[[0,"-family: times;\n"],[-1,""],[0,"    margin-top: "]],"start1":1745,"start2":1745,"length1":32,"length2":32},{"diffs":[[0,"top: -15px;\n"],[1,"    color: #797066;\n"],[0,"}\n"]],"start1":1772,"start2":1772,"length1":14,"length2":34}]],"length":1806,"saved":false}
{"ts":1380589788307,"patch":[[{"diffs":[[0,"15px;\n    color: #797066;\n}\n"],[1,"ul\n{\n    list-style-type: none;\n}\nli\n{\n    color: #000000;\n}\n"]],"start1":1778,"start2":1778,"length1":28,"length2":89}]],"length":1867,"saved":false}
{"ts":1380589802901,"patch":[[{"diffs":[[0,"ne;\n}\nli"],[1," a"],[0,"\n{\n    c"]],"start1":1834,"start2":1834,"length1":16,"length2":18}]],"length":1869,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380590135669,"patch":[[{"diffs":[[0,"}\n#menu "],[-1,"li"],[1,"a"],[0,"\n{\n    d"]],"start1":673,"start2":673,"length1":18,"length2":17},{"diffs":[[0,"-block;\n"],[-1,"}\n#menu a\n{"],[1,"    background-color: #797066;"],[0,"\n    fon"]],"start1":704,"start2":704,"length1":27,"length2":46}]],"length":1887,"saved":false}
{"ts":1380590213403,"patch":[[{"diffs":[[0,"}\n#menu "],[-1,"a"],[1,"li"],[0,"\n{\n    d"]],"start1":673,"start2":673,"length1":17,"length2":18},{"diffs":[[0,"line-block;\n"],[1,"}\n#menu a\n{\n"],[0,"    backgrou"]],"start1":701,"start2":701,"length1":24,"length2":36}]],"length":1900,"saved":false}
{"ts":1380590221935,"patch":[[{"diffs":[[0,"}\n#menu a\n{\n"],[1,"    display: inline-block;\n"],[0,"    backgrou"]],"start1":713,"start2":713,"length1":24,"length2":51}]],"length":1927,"saved":false}
{"ts":1380590234377,"patch":[[{"diffs":[[0,": inline"],[-1,"-block"],[0,";\n}\n#men"]],"start1":697,"start2":697,"length1":22,"length2":16}]],"length":1921,"saved":false}
{"ts":1380590279171,"patch":[[{"diffs":[[0,"nu   */\n"],[1,"#menu a:first-child\n{\n    display: none;\n}\n"],[0,"#menu\n{\n"]],"start1":626,"start2":626,"length1":16,"length2":59}]],"length":1964,"saved":false}
{"ts":1380590312687,"patch":[[{"diffs":[[0,"menu"],[-1," a:first-child"],[1,">a"],[0,"\n{\n "]],"start1":635,"start2":635,"length1":22,"length2":10}]],"length":1952,"saved":false}
{"ts":1380590372295,"patch":[[{"diffs":[[0,"eae7d2;\n"],[1,"    padding: 10px;\n"],[0,"}\n#conte"]],"start1":841,"start2":841,"length1":16,"length2":35}]],"length":1971,"saved":false}
{"ts":1380590399464,"patch":[[{"diffs":[[0,"menu"],[-1,">"],[1," "],[0,"a\n{\n"]],"start1":635,"start2":635,"length1":9,"length2":9}]],"length":1971,"saved":false}
{"ts":1380590423228,"patch":[[{"diffs":[[0,"isplay: "],[-1,"none"],[1,"hidden"],[0,";\n}\n#men"]],"start1":649,"start2":649,"length1":20,"length2":22}]],"length":1973,"saved":false}
{"ts":1380590439620,"patch":[[{"diffs":[[0,"enu   */\n#menu a"],[1,":first-child"],[0,"\n{\n    display: "]],"start1":625,"start2":625,"length1":32,"length2":44}]],"length":1985,"saved":false}
{"ts":1380590458244,"patch":[[{"diffs":[[0,"*/\n#menu"],[-1," "],[1,">"],[0,"a:first-"]],"start1":631,"start2":631,"length1":17,"length2":17}]],"length":1985,"saved":false}
{"ts":1380590470624,"patch":[[{"diffs":[[0,"nu>a"],[-1,":first-child"],[0,"\n{\n "]],"start1":637,"start2":637,"length1":20,"length2":8}]],"length":1973,"saved":false}
{"ts":1380590513420,"patch":[[{"diffs":[[0,"ay: "],[-1,"hidden"],[1,"none"],[0,";\n}\n"]],"start1":653,"start2":653,"length1":14,"length2":12}]],"length":1971,"saved":false}
{"ts":1380590551025,"patch":[[{"diffs":[[0," */\n"],[-1,"#menu>a\n{\n    display: none;\n}"],[0,"\n#me"]],"start1":630,"start2":630,"length1":38,"length2":8},{"diffs":[[0,"10px;\n}\n"],[1,"#menu>a\n{\n    display: none;\n}\n"],[0,"#content"]],"start1":832,"start2":832,"length1":16,"length2":47}]],"length":1972,"saved":false}
{"ts":1380590665515,"patch":[[{"diffs":[[0,"}\n#menu a\n{\n"],[1,"    margin-top: 3px;\n"],[0,"    display:"]],"start1":708,"start2":708,"length1":24,"length2":45}]],"length":1993,"saved":false}
{"ts":1380590676672,"patch":[[{"diffs":[[0,"in-top: "],[-1,"3"],[1,"5"],[0,"px;\n    "]],"start1":728,"start2":728,"length1":17,"length2":17}]],"length":1993,"saved":false}
{"ts":1380590711669,"patch":[[{"diffs":[[0,"51473d;\n"],[1,"    padding-top: 10px;\n"],[0,"}\n#menu "]],"start1":666,"start2":666,"length1":16,"length2":39},{"diffs":[[0,"a\n{\n"],[-1,"    margin-top: 5px;\n"],[0,"    "]],"start1":739,"start2":739,"length1":29,"length2":8}]],"length":1995,"saved":false}
{"ts":1380590729821,"patch":[[{"diffs":[[0,"ng-top: "],[-1,"10"],[1,"8"],[0,"px;\n}\n#m"]],"start1":683,"start2":683,"length1":18,"length2":17}]],"length":1994,"saved":false}
{"ts":1380590741281,"patch":[[{"diffs":[[0,"ng-top: "],[-1,"8"],[1,"7"],[0,"px;\n}\n#m"]],"start1":683,"start2":683,"length1":17,"length2":17}]],"length":1994,"saved":false}
{"ts":1380590766269,"patch":[[{"diffs":[[0,"ding: 10px;\n"],[1,"    font-family: verdana;\n"],[0,"}\n#menu>a\n{\n"]],"start1":848,"start2":848,"length1":24,"length2":50}]],"length":2020,"saved":false}
{"ts":1380590817197,"patch":[[{"diffs":[[0," verdana;\n}\n"],[1,"#menu a:first-letter\n{\n    text-transform:uppercase;\n}\n"],[0,"#menu>a\n{\n  "]],"start1":876,"start2":876,"length1":24,"length2":79}]],"length":2075,"saved":false}
{"ts":1380590842852,"patch":[[{"diffs":[[0,"erdana;\n"],[1,"    text-decoration: none;\n"],[0,"}\n#menu "]],"start1":878,"start2":878,"length1":16,"length2":43}]],"length":2102,"saved":false}
{"ts":1380590861570,"patch":[[{"diffs":[[0,"    font-size: 1"],[-1,"6"],[1,"4"],[0,"px;\n    color: #"]],"start1":800,"start2":800,"length1":33,"length2":33}]],"length":2102,"saved":false}
{"ts":1380590895143,"patch":[[{"diffs":[[0,"   padding: 10px"],[1," 20px 30px 40px"],[0,";\n}\n#maincontent"]],"start1":1212,"start2":1212,"length1":32,"length2":47}]],"length":2117,"saved":false}
{"ts":1380590926003,"patch":[[{"diffs":[[0,"adding: 10px"],[1," 20px 30px 40px"],[0,";\n    font-f"]],"start1":846,"start2":846,"length1":24,"length2":39},{"diffs":[[0,"ng: 10px"],[-1," 20px 30px 40px"],[0,";\n}\n#mai"]],"start1":1235,"start2":1235,"length1":31,"length2":16}]],"length":2117,"saved":false}
{"ts":1380590961899,"patch":[[{"diffs":[[0,"g: 10px "],[-1,"2"],[0,"0px 30px"]],"start1":851,"start2":851,"length1":17,"length2":16}]],"length":2116,"saved":false}
{"ts":1380590973426,"patch":[[{"diffs":[[0,"0px "],[1,"2"],[0,"0px "],[-1,"3"],[0,"0px "]],"start1":855,"start2":855,"length1":13,"length2":13}]],"length":2116,"saved":false}
{"ts":1380590995362,"patch":[[{"diffs":[[0,"0px 0px "],[-1,"4"],[1,"2"],[0,"0px;\n   "]],"start1":860,"start2":860,"length1":17,"length2":17}]],"length":2116,"saved":false}
{"ts":1380591006463,"patch":[[{"diffs":[[0,"px 20px "],[-1,"0"],[1,"5"],[0,"px 20px;"]],"start1":856,"start2":856,"length1":17,"length2":17}]],"length":2116,"saved":false}
{"ts":1380591078076,"patch":[[{"diffs":[[0,"on: none;\n}\n"],[1,"#menu a.active\n{\n    background-color: #eae7d2;\n    color: #797066;\n}\n"],[0,"#menu a:firs"]],"start1":917,"start2":917,"length1":24,"length2":94}]],"length":2186,"saved":false}
{"ts":1380591119817,"patch":[[{"diffs":[[0,": 0."],[-1,"8"],[1,"9"],[0,";\n  "]],"start1":166,"start2":166,"length1":9,"length2":9}]],"length":2186,"saved":false}
{"ts":1380591285797,"patch":[[{"diffs":[[1,"/* http://meyerweb.com/eric/tools/css/reset/ \n   v2.0 | 20110126\n   License: none (public domain)\n*/\n\nhtml, body, div, span, applet, object, iframe,\nh1, h2, h3, h4, h5, h6, p, blockquote, pre,\na, abbr, acronym, address, big, cite, code,\ndel, dfn, em, img, ins, kbd, q, s, samp,\nsmall, strike, strong, sub, sup, tt, var,\nb, u, i, center,\ndl, dt, dd, ol, ul, li,\nfieldset, form, label, legend,\ntable, caption, tbody, tfoot, thead, tr, th, td,\narticle, aside, canvas, details, embed, \nfigure, figcaption, footer, header, hgroup, \nmenu, nav, output, ruby, section, summary,\ntime, mark, audio, video {\n\tmargin: 0;\n\tpadding: 0;\n\tborder: 0;\n\tfont-size: 100%;\n\tfont: inherit;\n\tvertical-align: baseline;\n}\n/* HTML5 display-role reset for older browsers */\narticle, aside, details, figcaption, figure, \nfooter, header, hgroup, menu, nav, section {\n\tdisplay: block;\n}\nbody {\n\tline-height: 1;\n}\nol, ul {\n\tlist-style: none;\n}\nblockquote, q {\n\tquotes: none;\n}\nblockquote:before, blockquote:after,\nq:before, q:after {\n\tcontent: '';\n\tcontent: none;\n}\ntable {\n\tborder-collapse: collapse;\n\tborder-spacing: 0;\n}\n\n\n/* ========================================================================== */\n\n\n"],[0,"body\n{\n "]],"start1":0,"start2":0,"length1":8,"length2":1186}]],"length":3364,"saved":false}
{"ts":1380591365931,"patch":[[{"diffs":[[0,"enu "],[-1,"a"],[1,"li"],[0,".active"],[1," a"],[0,"\n{\n "]],"start1":2109,"start2":2109,"length1":16,"length2":19}]],"length":3367,"saved":false}
{"ts":1380591391624,"patch":[[{"diffs":[[0," margin:"],[1," 0"],[0," auto;\n}"]],"start1":1436,"start2":1436,"length1":16,"length2":18}]],"length":3369,"saved":false}
{"ts":1380591400862,"patch":[[{"diffs":[[0,"margin: "],[-1,"0"],[1,"10px"],[0," auto;\n}"]],"start1":1437,"start2":1437,"length1":17,"length2":20}]],"length":3372,"saved":false}
{"ts":1380591468184,"patch":[[{"diffs":[[0,"0px "],[-1,"2"],[1,"1"],[0,"0px 5px "],[-1,"2"],[1,"1"],[0,"0px;"]],"start1":2038,"start2":2038,"length1":18,"length2":18}]],"length":3372,"saved":false}
{"ts":1380591484845,"patch":[[{"diffs":[[0,"x 5px 10px;\n"],[1,"    margin-left: 10px;\n"],[0,"    font-fam"]],"start1":2045,"start2":2045,"length1":24,"length2":47}]],"length":3395,"saved":false}
{"ts":1380591508608,"patch":[[{"diffs":[[0,"top: 7px;\n}\n"],[1,"#menu ul\n{\n    margin-left: 10px;\n}\n"],[0,"#menu li\n{\n "]],"start1":1869,"start2":1869,"length1":24,"length2":60},{"diffs":[[0,"x 10px;\n"],[-1,"    margin-left: 10px;"],[0,"\n    fon"]],"start1":2085,"start2":2085,"length1":38,"length2":16}]],"length":3409,"saved":false}
{"ts":1380591522018,"patch":[[{"diffs":[[0,"px 1"],[-1,"0"],[1,"5"],[0,"px 5px 1"],[-1,"0"],[1,"5"],[0,"px;\n"]],"start1":2075,"start2":2075,"length1":18,"length2":18}]],"length":3409,"saved":false}
{"ts":1380591534689,"patch":[[{"diffs":[[0,"0px "],[-1,"15"],[1,"20"],[0,"px 5px "],[-1,"15"],[1,"20"],[0,"px;\n"]],"start1":2074,"start2":2074,"length1":19,"length2":19}]],"length":3409,"saved":false}
{"ts":1380591557892,"patch":[[{"diffs":[[0,"0px "],[-1,"20px 5"],[1,"15px 10"],[0,"px 2"]],"start1":2074,"start2":2074,"length1":14,"length2":15}]],"length":3410,"saved":false}
{"ts":1380591590636,"patch":[[{"diffs":[[0,"ng: "],[-1,"10px 15px 10"],[1,"8px 20px 7"],[0,"px 2"]],"start1":2069,"start2":2069,"length1":20,"length2":18}]],"length":3408,"saved":false}
{"ts":1380591601894,"patch":[[{"diffs":[[0,"font-size: 1"],[-1,"4"],[1,"2"],[0,"px;\n    colo"]],"start1":2023,"start2":2023,"length1":25,"length2":25}]],"length":3408,"saved":false}
{"ts":1380591624029,"patch":[[{"diffs":[[0,"ont-size: 12px;\n"],[1,"    font-weight: bold;\n"],[0,"    color: #eae7"]],"start1":2024,"start2":2024,"length1":32,"length2":55}]],"length":3431,"saved":false}
{"ts":1380591642772,"patch":[[{"diffs":[[0,"ht: "],[-1,"bold"],[1,"700"],[0,";\n  "]],"start1":2053,"start2":2053,"length1":12,"length2":11}]],"length":3430,"saved":false}
{"ts":1380591651266,"patch":[[{"diffs":[[0,"weight: "],[-1,"7"],[1,"5"],[0,"00;\n    "]],"start1":2049,"start2":2049,"length1":17,"length2":17}]],"length":3430,"saved":false}
{"ts":1380591657472,"patch":[[{"diffs":[[0,"weight: "],[-1,"5"],[1,"6"],[0,"00;\n    "]],"start1":2049,"start2":2049,"length1":17,"length2":17}]],"length":3430,"saved":false}
{"ts":1380591672457,"patch":[[{"diffs":[[0,"weight: "],[-1,"60"],[1,"58"],[0,"0;\n    c"]],"start1":2049,"start2":2049,"length1":18,"length2":18}]],"length":3430,"saved":false}
{"ts":1380591679194,"patch":[[{"diffs":[[0,"ht: "],[-1,"58"],[1,"60"],[0,"0;\n "]],"start1":2053,"start2":2053,"length1":10,"length2":10}]],"length":3430,"saved":false}
{"ts":1380591705133,"patch":[[{"diffs":[[0,"px 20px "],[-1,"7"],[1,"8"],[0,"px 20px;"]],"start1":2096,"start2":2096,"length1":17,"length2":17}]],"length":3430,"saved":false}
{"ts":1380591736037,"patch":[[{"diffs":[[0,"ng-top: "],[-1,"7"],[1,"5"],[0,"px;\n}\n#m"]],"start1":1866,"start2":1866,"length1":17,"length2":17}]],"length":3430,"saved":false}
{"ts":1380591758578,"patch":[[{"diffs":[[0,"ng-top: "],[-1,"5"],[1,"3"],[0,"px;\n}\n#m"]],"start1":1866,"start2":1866,"length1":17,"length2":17}]],"length":3430,"saved":false}
{"ts":1380591791961,"patch":[[{"diffs":[[0,"ng: "],[-1,"8"],[1,"10"],[0,"px 20px "],[-1,"8"],[1,"10"],[0,"px 2"]],"start1":2091,"start2":2091,"length1":18,"length2":20}]],"length":3432,"saved":false}
{"ts":1380591833648,"patch":[[{"diffs":[[0,"g: 1"],[-1,"0"],[1,"1"],[0,"px 20px "],[-1,"10"],[1,"9"],[0,"px 2"]],"start1":2092,"start2":2092,"length1":19,"length2":18}]],"length":3431,"saved":false}
{"ts":1380591856003,"patch":[[{"diffs":[[0,"g: 1"],[-1,"1"],[1,"2"],[0,"px 20px "],[-1,"9"],[1,"8"],[0,"px 2"]],"start1":2092,"start2":2092,"length1":18,"length2":18}]],"length":3431,"saved":false}
{"ts":1380591870055,"patch":[[{"diffs":[[0,"g: 1"],[-1,"2"],[1,"1"],[0,"px 20px "],[-1,"8"],[1,"9"],[0,"px 2"]],"start1":2092,"start2":2092,"length1":18,"length2":18}]],"length":3431,"saved":false}
{"ts":1380591917416,"patch":[[{"diffs":[[0,"x 20px;\n"],[1,"    border-right: 1px solid #51473d;"],[0,"\n    fon"]],"start1":2107,"start2":2107,"length1":16,"length2":52}]],"length":3467,"saved":false}
{"ts":1380591929843,"patch":[[{"diffs":[[0,"-right: "],[-1,"1"],[1,"2"],[0,"px solid"]],"start1":2125,"start2":2125,"length1":17,"length2":17}]],"length":3467,"saved":false}
{"ts":1380591936885,"patch":[[{"diffs":[[0,"-right: "],[-1,"2"],[1,"1"],[0,"px solid"]],"start1":2125,"start2":2125,"length1":17,"length2":17}]],"length":3467,"saved":false}
{"ts":1380591946316,"patch":[[{"diffs":[[0,": 11px 2"],[-1,"0"],[1,"2"],[0,"px 9px 2"]],"start1":2093,"start2":2093,"length1":17,"length2":17}]],"length":3467,"saved":false}
{"ts":1380591975532,"patch":[[{"diffs":[[0,"    font-size: 1"],[-1,"2"],[1,"3"],[0,"px;\n    font-wei"]],"start1":2019,"start2":2019,"length1":33,"length2":33}]],"length":3467,"saved":false}
{"ts":1380592009144,"patch":[[{"diffs":[[0,"g: 1"],[-1,"1"],[1,"0"],[0,"px 2"],[-1,"2px 9"],[1,"0px 8"],[0,"px 2"]],"start1":2092,"start2":2092,"length1":18,"length2":18}]],"length":3467,"saved":false}
{"ts":1380592037378,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    font-weight: 600;"],[0,"\n   "]],"start1":2036,"start2":2036,"length1":29,"length2":8}]],"length":3446,"saved":false}
{"ts":1380592054627,"patch":[[{"diffs":[[0,": 13px;\n"],[-1,"\n"],[0,"    colo"]],"start1":2032,"start2":2032,"length1":17,"length2":16},{"diffs":[[0,"adding: "],[-1,"10"],[1,"8"],[0,"px 20px "]],"start1":2065,"start2":2065,"length1":18,"length2":17}]],"length":3444,"saved":false}
{"ts":1380592062637,"patch":[[{"diffs":[[0,"adding: "],[-1,"8"],[1,"10"],[0,"px 20px "]],"start1":2065,"start2":2065,"length1":17,"length2":18}]],"length":3445,"saved":false}
{"ts":1380592071943,"patch":[[{"diffs":[[0,"dding: 1"],[-1,"0"],[1,"1"],[0,"px 20px "]],"start1":2066,"start2":2066,"length1":17,"length2":17}]],"length":3445,"saved":false}
{"ts":1380592105008,"patch":[[{"diffs":[[0,"0px 8px "],[-1,"20"],[1,"19"],[0,"px;\n    "]],"start1":2079,"start2":2079,"length1":18,"length2":18}]],"length":3445,"saved":false}
{"ts":1380592114684,"patch":[[{"diffs":[[0,"0px 8px "],[-1,"19"],[1,"20"],[0,"px;\n    "]],"start1":2079,"start2":2079,"length1":18,"length2":18}]],"length":3445,"saved":false}
{"ts":1380592131386,"patch":[[{"diffs":[[0,"0px 8px "],[-1,"20"],[1,"19"],[0,"px;\n    "]],"start1":2079,"start2":2079,"length1":18,"length2":18}]],"length":3445,"saved":false}
{"ts":1380592196037,"patch":[[{"diffs":[[0,"ng-top: "],[-1,"3"],[1,"4"],[0,"px;\n}\n#m"]],"start1":1866,"start2":1866,"length1":17,"length2":17}]],"length":3445,"saved":false}
{"ts":1380592207026,"patch":[[{"diffs":[[0,"ng-top: "],[-1,"4"],[1,"5"],[0,"px;\n}\n#m"]],"start1":1866,"start2":1866,"length1":17,"length2":17}]],"length":3445,"saved":false}
{"ts":1380592245274,"patch":[[{"diffs":[[0,"adding: "],[-1,"11"],[1,"8"],[0,"px 20px "]],"start1":2065,"start2":2065,"length1":18,"length2":17}]],"length":3444,"saved":false}
{"ts":1380592307537,"patch":[[{"diffs":[[0,"ng-top: "],[-1,"5"],[1,"3"],[0,"px;\n}\n#m"]],"start1":1866,"start2":1866,"length1":17,"length2":17}]],"length":3444,"saved":false}
{"ts":1380592318244,"patch":[[{"diffs":[[0,"adding: "],[-1,"8"],[1,"11"],[0,"px 20px "]],"start1":2065,"start2":2065,"length1":17,"length2":18}]],"length":3445,"saved":false}
{"ts":1380592467971,"patch":[[{"diffs":[[0,"ng-top: "],[-1,"3"],[1,"5"],[0,"px;\n}\n#m"]],"start1":1866,"start2":1866,"length1":17,"length2":17},{"diffs":[[0,"tion: none;\n"],[1,"    border-top: 1px solid #847c73;\n"],[0,"}\n#menu li.a"]],"start1":2171,"start2":2171,"length1":24,"length2":59},{"diffs":[[0,"r: #797066;\n"],[1,"    border-bottom: 1px solid #eae7d2;\n"],[0,"}\n#menu a:fi"]],"start1":2279,"start2":2279,"length1":24,"length2":62}]],"length":3518,"saved":false}
{"ts":1380592491398,"patch":[[{"diffs":[[0,"g-top: 5px;\n"],[1,"    border-bottom: 1px solid #ffffff;\n"],[0,"}\n#menu ul\n{"]],"start1":1867,"start2":1867,"length1":24,"length2":62}]],"length":3556,"saved":false}
{"ts":1380592678692,"patch":[[{"diffs":[[0,"adding: "],[-1,"11"],[1,"8"],[0,"px 20px "]],"start1":2103,"start2":2103,"length1":18,"length2":17}]],"length":3555,"saved":false}
{"ts":1380592744886,"patch":[[{"diffs":[[0,"g-top: 5px;\n"],[1,"\n}\n#menu ul\n{\n    width:100%;\n    margin-left: 10px;\n"],[0,"    border-b"]],"start1":1867,"start2":1867,"length1":24,"length2":77},{"diffs":[[0,"ffff"],[-1,";\n}\n#menu ul\n{\n    margin-left: 10px"],[0,";\n}\n"]],"start1":1964,"start2":1964,"length1":44,"length2":8}]],"length":3572,"saved":false}
{"ts":1380592799480,"patch":[[{"diffs":[[0,"0%;\n"],[-1,"    margin-left: 10px;\n"],[0,"    "]],"start1":1905,"start2":1905,"length1":31,"length2":8},{"diffs":[[0,": inline;\n}\n"],[1,"#menu a:first-child\n{\n    margin-left: 10px;   \n}\n}\n"],[0,"#menu a\n{\n  "]],"start1":1971,"start2":1971,"length1":24,"length2":76}]],"length":3601,"saved":false}
{"ts":1380592809705,"patch":[[{"diffs":[[0,"x;   \n}\n"],[-1,"}\n"],[0,"#menu a\n"]],"start1":2025,"start2":2025,"length1":18,"length2":16}]],"length":3599,"saved":false}
{"ts":1380592827220,"patch":[[{"diffs":[[0,"irst"],[-1,"-child"],[0,"\n{\n "]],"start1":1992,"start2":1992,"length1":14,"length2":8}]],"length":3593,"saved":false}
{"ts":1380592898981,"patch":[[{"diffs":[[0,"ne;\n}\n#menu "],[-1,"a"],[1,"li"],[0,":first\n{\n   "]],"start1":1977,"start2":1977,"length1":25,"length2":26}]],"length":3594,"saved":false}
{"ts":1380592905893,"patch":[[{"diffs":[[0,"li:first"],[1,"-child"],[0,"\n{\n    m"]],"start1":1989,"start2":1989,"length1":16,"length2":22}]],"length":3600,"saved":false}
{"ts":1380592977636,"patch":[[{"diffs":[[0,"eae7d2;\n"],[1,"    margin-bottom: -1px;\n"],[0,"}\n#menu "]],"start1":2403,"start2":2403,"length1":16,"length2":41}]],"length":3625,"saved":false}
{"ts":1380593039167,"patch":[[{"diffs":[[0,"margin: "],[-1,"10"],[1,"8"],[0,"px auto;"]],"start1":1437,"start2":1437,"length1":18,"length2":17}]],"length":3624,"saved":false}
{"ts":1380593048077,"patch":[[{"diffs":[[0,"margin: "],[-1,"8"],[1,"9"],[0,"px auto;"]],"start1":1437,"start2":1437,"length1":17,"length2":17}]],"length":3624,"saved":false}
{"ts":1380593095662,"patch":[[{"diffs":[[0,"ght: 2;\n"],[1,"    margin-right: 2px;\n"],[0,"}\n/*  Me"]],"start1":1792,"start2":1792,"length1":16,"length2":39}]],"length":3647,"saved":false}
{"ts":1380593131657,"patch":[[{"diffs":[[0,"    "],[-1,"marg"],[1,"padd"],[0,"in"],[1,"g"],[0,"-right: "],[-1,"2"],[1,"1"],[0,"px;\n"]],"start1":1800,"start2":1800,"length1":23,"length2":24}]],"length":3648,"saved":false}
{"ts":1380593148731,"patch":[[{"diffs":[[0,"g-right:"],[-1," 1"],[1,"5"],[0,"px;\n}\n/*"]],"start1":1810,"start2":1810,"length1":18,"length2":17}]],"length":3647,"saved":false}
{"ts":1380593197290,"patch":[[{"diffs":[[0,"ze: "],[-1,"29"],[1,"30"],[0,"px;\n"]],"start1":2970,"start2":2970,"length1":10,"length2":10}]],"length":3647,"saved":false}
{"ts":1380593215231,"patch":[[{"diffs":[[0,"n-top: 1"],[-1,"2"],[1,"0"],[0,"px;\n    "]],"start1":3058,"start2":3058,"length1":17,"length2":17}]],"length":3647,"saved":false}
{"ts":1380593221778,"patch":[[{"diffs":[[0,"n-top: 1"],[-1,"0"],[1,"1"],[0,"px;\n    "]],"start1":3058,"start2":3058,"length1":17,"length2":17}]],"length":3647,"saved":false}
{"ts":1380593230035,"patch":[[{"diffs":[[0,"-size: 3"],[-1,"0"],[1,"2"],[0,"px;\n    "]],"start1":2967,"start2":2967,"length1":17,"length2":17}]],"length":3647,"saved":false}
{"ts":1380593236949,"patch":[[{"diffs":[[0,"-size: 3"],[-1,"2"],[1,"1"],[0,"px;\n    "]],"start1":2967,"start2":2967,"length1":17,"length2":17}]],"length":3647,"saved":false}
{"ts":1380593274608,"patch":[[{"diffs":[[0,": left;\n"],[1,"    margin: 5px 5px 5px 0;\n"],[0,"}\n#subco"]],"start1":2805,"start2":2805,"length1":16,"length2":43}]],"length":3674,"saved":false}
{"ts":1380593288272,"patch":[[{"diffs":[[0,"5px 5px "],[-1,"5px"],[1,"0"],[0," 0;\n}\n#s"]],"start1":2825,"start2":2825,"length1":19,"length2":17}]],"length":3672,"saved":false}
{"ts":1380593303545,"patch":[[{"diffs":[[0,"    line-height:"],[-1,"2"],[1,"1.5"],[0,";\n    font-size:"]],"start1":3135,"start2":3135,"length1":33,"length2":35}]],"length":3674,"saved":false}
{"ts":1380593351383,"patch":[[{"diffs":[[0,"eight:1."],[-1,"5"],[1,"6"],[0,";\n    fo"]],"start1":3145,"start2":3145,"length1":17,"length2":17}]],"length":3674,"saved":false}
{"ts":1380593358875,"patch":[[{"diffs":[[0,"eight:1."],[-1,"6"],[1,"7"],[0,";\n    fo"]],"start1":3145,"start2":3145,"length1":17,"length2":17}]],"length":3674,"saved":false}
{"ts":1380593374709,"patch":[[{"diffs":[[0,"eight:1."],[-1,"7"],[1,"6"],[0,";\n    fo"]],"start1":3145,"start2":3145,"length1":17,"length2":17}]],"length":3674,"saved":false}
{"ts":1380593389953,"patch":[[{"diffs":[[0,"eight:1."],[-1,"6"],[1,"7"],[0,";\n    fo"]],"start1":3145,"start2":3145,"length1":17,"length2":17}]],"length":3674,"saved":false}
{"ts":1380593400246,"patch":[[{"diffs":[[0,"eight:1."],[-1,"7"],[1,"6"],[0,";\n    fo"]],"start1":3145,"start2":3145,"length1":17,"length2":17}]],"length":3674,"saved":false}
{"ts":1380593412380,"patch":[[{"diffs":[[0,"maincontent p\n{\n"],[1,"    margin-top: 5px;\n"],[0,"    line-height:"]],"start1":3119,"start2":3119,"length1":32,"length2":53}]],"length":3695,"saved":false}
{"ts":1380593420021,"patch":[[{"diffs":[[0,"ent p\n{\n    "],[-1,"marg"],[1,"padd"],[0,"in"],[1,"g"],[0,"-top: 5px;\n "]],"start1":3127,"start2":3127,"length1":30,"length2":31}]],"length":3696,"saved":false}
{"ts":1380593437058,"patch":[[{"diffs":[[0,"eight:1."],[-1,"6"],[1,"7"],[0,";\n    fo"]],"start1":3167,"start2":3167,"length1":17,"length2":17}]],"length":3696,"saved":false}
{"ts":1380593442794,"patch":[[{"diffs":[[0,"eight:1."],[-1,"7"],[1,"65"],[0,";\n    fo"]],"start1":3167,"start2":3167,"length1":17,"length2":18}]],"length":3697,"saved":false}
{"ts":1380593451356,"patch":[[{"diffs":[[0,"ight:1.6"],[-1,"5"],[1,"67"],[0,";\n    fo"]],"start1":3168,"start2":3168,"length1":17,"length2":18}]],"length":3698,"saved":false}
{"ts":1380593536293,"patch":[[{"diffs":[[0,"t:1."],[-1,"667"],[1,"5"],[0,";\n  "]],"start1":3171,"start2":3171,"length1":11,"length2":9},{"diffs":[[0,"    font-size: 1"],[-1,"2"],[1,"4"],[0,"px;\n    font-fam"]],"start1":3178,"start2":3178,"length1":33,"length2":33}]],"length":3696,"saved":false}
{"ts":1380593544079,"patch":[[{"diffs":[[0,"font-size: 1"],[-1,"4"],[1,"3"],[0,"px;\n    font"]],"start1":3182,"start2":3182,"length1":25,"length2":25}]],"length":3696,"saved":false}
{"ts":1380593560901,"patch":[[{"diffs":[[0,"   font-family: "],[-1,"verdana"],[1,"times"],[0,";\n    color: #79"]],"start1":3200,"start2":3200,"length1":39,"length2":37}]],"length":3694,"saved":false}
{"ts":1380593573418,"patch":[[{"diffs":[[0,"ont-family: "],[-1,"times"],[1,"verdana"],[0,";\n    color:"]],"start1":3204,"start2":3204,"length1":29,"length2":31}]],"length":3696,"saved":false}
{"ts":1380593586380,"patch":[[{"diffs":[[0,"ight:1.5"],[1,"1"],[0,";\n    fo"]],"start1":3168,"start2":3168,"length1":16,"length2":17}]],"length":3697,"saved":false}
{"ts":1380593591600,"patch":[[{"diffs":[[0,"ight:1.5"],[-1,"1"],[1,"5"],[0,";\n    fo"]],"start1":3168,"start2":3168,"length1":17,"length2":17}]],"length":3697,"saved":false}
{"ts":1380593616673,"patch":[[{"diffs":[[0,"es;\n"],[-1,"    margin-top: -15px;\n"],[0,"    "]],"start1":3585,"start2":3585,"length1":31,"length2":8}]],"length":3674,"saved":false}
{"ts":1380593645228,"patch":[[{"diffs":[[0,"797066;\n"],[1,"    margin-bottom: 10px;\n"],[0,"}\nul\n{\n "]],"start1":3601,"start2":3601,"length1":16,"length2":41}]],"length":3699,"saved":false}
{"ts":1380593698450,"patch":[[{"diffs":[[0,"size: 14px;\n"],[1,"    margin-bottom: 25px;\n"],[0,"}\n#subconten"]],"start1":3385,"start2":3385,"length1":24,"length2":49}]],"length":3724,"saved":false}
{"ts":1380593705027,"patch":[[{"diffs":[[0,"om: "],[-1,"25"],[1,"30"],[0,"px;\n"]],"start1":3412,"start2":3412,"length1":10,"length2":10}]],"length":3724,"saved":false}
{"ts":1380593723788,"patch":[[{"diffs":[[0,"om: "],[-1,"17"],[1,"20"],[0,"px;\n"]],"start1":3347,"start2":3347,"length1":10,"length2":10},{"diffs":[[0,"px;\n"],[-1,"    margin-bottom: 30px;\n"],[0,"}\n#s"]],"start1":3393,"start2":3393,"length1":33,"length2":8}]],"length":3699,"saved":false}
{"ts":1380593748584,"patch":[[{"diffs":[[0,"h: 3"],[-1,"50"],[1,"49"],[0,"px;\n"]],"start1":2638,"start2":2638,"length1":10,"length2":10}]],"length":3699,"saved":false}
{"ts":1380593757223,"patch":[[{"diffs":[[0,"idth: 34"],[-1,"9"],[1,"8"],[0,"px;\n    "]],"start1":2635,"start2":2635,"length1":17,"length2":17}]],"length":3699,"saved":false}
{"ts":1380593798521,"patch":[[{"diffs":[[0,"width: 2"],[-1,"0"],[1,"1"],[0,"0px;\n   "]],"start1":2858,"start2":2858,"length1":17,"length2":17}]],"length":3699,"saved":false}
{"ts":1380593804885,"patch":[[{"diffs":[[0,"width: 2"],[-1,"1"],[1,"2"],[0,"0px;\n   "]],"start1":2858,"start2":2858,"length1":17,"length2":17}]],"length":3699,"saved":false}
{"ts":1380593811013,"patch":[[{"diffs":[[0,"width: 2"],[-1,"20"],[1,"18"],[0,"px;\n    "]],"start1":2858,"start2":2858,"length1":18,"length2":18}]],"length":3699,"saved":false}
{"ts":1380593817723,"patch":[[{"diffs":[[0,"idth: 21"],[-1,"8"],[1,"6"],[0,"px;\n    "]],"start1":2859,"start2":2859,"length1":17,"length2":17}]],"length":3699,"saved":false}
{"ts":1380593827006,"patch":[[{"diffs":[[0,"idth: 21"],[-1,"6"],[1,"4"],[0,"px;\n    "]],"start1":2859,"start2":2859,"length1":17,"length2":17}]],"length":3699,"saved":false}
{"ts":1380593831676,"patch":[[{"diffs":[[0,"idth: 21"],[-1,"4"],[1,"2"],[0,"px;\n    "]],"start1":2859,"start2":2859,"length1":17,"length2":17}]],"length":3699,"saved":false}
{"ts":1380593835671,"patch":[[{"diffs":[[0,"idth: 21"],[-1,"2"],[1,"1"],[0,"px;\n    "]],"start1":2859,"start2":2859,"length1":17,"length2":17}]],"length":3699,"saved":false}
{"ts":1380593890764,"patch":[[{"diffs":[[0,"size: 14px;\n"],[1,"    margin-top: 20px;\n    margin-bottom: 10px;\n"],[0,"}\n#subconten"]],"start1":3385,"start2":3385,"length1":24,"length2":71}]],"length":3746,"saved":false}
{"ts":1380593904280,"patch":[[{"diffs":[[0,"n-top: 2"],[-1,"0"],[1,"5"],[0,"px;\n    "]],"start1":3406,"start2":3406,"length1":17,"length2":17}]],"length":3746,"saved":false}
{"ts":1380593944093,"patch":[[{"diffs":[[0,"000000;\n"],[1,"    line-height: 1.5;\n"],[0,"}\n"]],"start1":3736,"start2":3736,"length1":10,"length2":32}]],"length":3768,"saved":false}
{"ts":1380593949785,"patch":[[{"diffs":[[0,"ight: 1."],[-1,"5"],[1,"3"],[0,";\n}\n"]],"start1":3755,"start2":3755,"length1":13,"length2":13}]],"length":3768,"saved":false}
{"ts":1380593955604,"patch":[[{"diffs":[[0,"ight: 1."],[-1,"3"],[1,"1"],[0,";\n}\n"]],"start1":3755,"start2":3755,"length1":13,"length2":13}]],"length":3768,"saved":false}
{"ts":1380593966395,"patch":[[{"diffs":[[0,"ight: 1."],[-1,"1"],[1,"2"],[0,";\n}\n"]],"start1":3755,"start2":3755,"length1":13,"length2":13}]],"length":3768,"saved":false}
{"ts":1380593973834,"patch":[[{"diffs":[[0,"ight: 1."],[-1,"2"],[1,"3"],[0,";\n}\n"]],"start1":3755,"start2":3755,"length1":13,"length2":13}]],"length":3768,"saved":false}
{"ts":1380593986516,"patch":[[{"diffs":[[0,"gin-bottom: "],[-1,"10"],[1,"5"],[0,"px;\n}\n#subco"]],"start1":3426,"start2":3426,"length1":26,"length2":25}]],"length":3767,"saved":false}
{"ts":1380593994888,"patch":[[{"diffs":[[0,"bottom: "],[-1,"5"],[1,"3"],[0,"px;\n}\n#s"]],"start1":3430,"start2":3430,"length1":17,"length2":17}]],"length":3767,"saved":false}
{"ts":1380594013035,"patch":[[{"diffs":[[0,"t: 1.3;\n"],[1,"    font-family: verdana;\n"],[0,"}\n"]],"start1":3757,"start2":3757,"length1":10,"length2":36}]],"length":3793,"saved":false}
{"ts":1380594022184,"patch":[[{"diffs":[[0,"ight: 1."],[-1,"3"],[1,"2"],[0,";\n    fo"]],"start1":3754,"start2":3754,"length1":17,"length2":17}]],"length":3793,"saved":false}
{"ts":1380594029660,"patch":[[{"diffs":[[0,"ight: 1."],[-1,"2"],[1,"3"],[0,";\n    fo"]],"start1":3754,"start2":3754,"length1":17,"length2":17}]],"length":3793,"saved":false}
{"ts":1380594107966,"patch":[[{"diffs":[[0,";\n}\n"],[-1,"ul\n{\n    list-style-type: none;\n}\nli"],[1,"#subcontent"],[0," a\n{"]],"start1":3678,"start2":3678,"length1":44,"length2":19}]],"length":3768,"saved":false}
{"ts":1380594133259,"patch":[[{"diffs":[[0,"content a\n{\n"],[1,"    font-size:12px;\n"],[0,"    color: #"]],"start1":3686,"start2":3686,"length1":24,"length2":44}]],"length":3788,"saved":false}
{"ts":1380594140075,"patch":[[{"diffs":[[0,"t-size:1"],[-1,"2"],[1,"3"],[0,"px;\n    "]],"start1":3705,"start2":3705,"length1":17,"length2":17}]],"length":3788,"saved":false}
{"ts":1380594147142,"patch":[[{"diffs":[[0,"t-size:1"],[-1,"3"],[1,"4"],[0,"px;\n    "]],"start1":3705,"start2":3705,"length1":17,"length2":17}]],"length":3788,"saved":false}
{"ts":1380594155805,"patch":[[{"diffs":[[0,"ight: 1."],[-1,"3"],[1,"5"],[0,";\n    fo"]],"start1":3749,"start2":3749,"length1":17,"length2":17}]],"length":3788,"saved":false}
{"ts":1380594161041,"patch":[[{"diffs":[[0,"ight: 1."],[-1,"5"],[1,"3"],[0,";\n    fo"]],"start1":3749,"start2":3749,"length1":17,"length2":17}]],"length":3788,"saved":false}
{"ts":1380594189207,"patch":[[{"diffs":[[0,"t-size:1"],[-1,"4"],[1,"3"],[0,"px;\n    "]],"start1":3705,"start2":3705,"length1":17,"length2":17},{"diffs":[[0,"ight: 1."],[-1,"3"],[1,"5"],[0,";\n    fo"]],"start1":3749,"start2":3749,"length1":17,"length2":17}]],"length":3788,"saved":false}
{"ts":1380594223420,"patch":[[{"diffs":[[0,"op: "],[-1,"25"],[1,"30"],[0,"px;\n"]],"start1":3409,"start2":3409,"length1":10,"length2":10}]],"length":3788,"saved":false}
{"ts":1380594230116,"patch":[[{"diffs":[[0,"op: "],[-1,"30"],[1,"28"],[0,"px;\n"]],"start1":3409,"start2":3409,"length1":10,"length2":10}]],"length":3788,"saved":false}
{"ts":1380594239106,"patch":[[{"diffs":[[0,"ght: 1.5"],[1,"1"],[0,";\n    fo"]],"start1":3750,"start2":3750,"length1":16,"length2":17}]],"length":3789,"saved":false}
{"ts":1380594244368,"patch":[[{"diffs":[[0,"ght: 1.5"],[-1,"1"],[1,"2"],[0,";\n    fo"]],"start1":3750,"start2":3750,"length1":17,"length2":17}]],"length":3789,"saved":false}
{"ts":1380594249249,"patch":[[{"diffs":[[0,"ght: 1.5"],[-1,"2"],[1,"3"],[0,";\n    fo"]],"start1":3750,"start2":3750,"length1":17,"length2":17}]],"length":3789,"saved":false}
{"ts":1380594295329,"patch":[[{"diffs":[[0,"ck;\n"],[-1,"    border-right: 1px dashed #000;\n"],[0,"    "]],"start1":2692,"start2":2692,"length1":43,"length2":8},{"diffs":[[0,"797066;\n"],[1,"    border-right: 1px dashed #000;\n"],[0,"}\n#subco"]],"start1":3203,"start2":3203,"length1":16,"length2":51}]],"length":3789,"saved":false}
{"ts":1380594363002,"patch":[[{"diffs":[[0,"und-"],[-1,"image: url(\"../IE7_hela.png\");\n    background-position: top center;\n    background-repeat: no-repeat;\n    background-color: #fcfaf4;\n    opacity: 0.9"],[1,"color: #fcfaf4"],[0,";\n  "]],"start1":1196,"start2":1196,"length1":157,"length2":22}]],"length":3654,"saved":false}
{"ts":1380594365724,"patch":[[{"diffs":[[0,"ize: 0;\n"],[-1,"\n"],[0,"}\n#conta"]],"start1":1226,"start2":1226,"length1":17,"length2":16}]],"length":3653,"saved":false}
{"ts":1380594396551,"patch":[[{"diffs":[[0,"797066;\n    "],[-1,"marg"],[1,"padd"],[0,"in"],[1,"g"],[0,"-bottom: 10p"]],"start1":3511,"start2":3511,"length1":30,"length2":31}]],"length":3654,"saved":false}
