{"ts":1380584302166,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"/* Denna fil får du editera för att lösa uppgiften. Du får INTE ändra i html-filen. */"]],"start1":0,"start2":0,"length1":0,"length2":86}]],"length":86}
{"contributors":[],"silentsave":false,"ts":1380584608209,"patch":[[{"diffs":[[-1,"/* Denna fil får du editera för att lösa uppgiften. Du får INTE ändra i html-filen. */"],[1,"body\n{\n    background-image: url(\"IE7_hela.jpg\");\n    background-position: center center;\n}"]],"start1":0,"start2":0,"length1":86,"length2":91}]],"length":91,"saved":false}
{"ts":1380584702973,"patch":[[{"diffs":[[0,"ela."],[-1,"j"],[0,"p"],[1,"n"],[0,"g\");"]],"start1":39,"start2":39,"length1":10,"length2":10}]],"length":91,"saved":false}
{"ts":1380584729631,"patch":[[{"diffs":[[0,"e: url(\""],[1,"../"],[0,"IE7_hela"]],"start1":26,"start2":26,"length1":16,"length2":19}]],"length":94,"saved":false}
{"ts":1380584763258,"patch":[[{"diffs":[[0,"ion:"],[1," top"],[0," center"],[-1," center"],[1,";\n    background-repeat: no-repeat"],[0,";\n}"]],"start1":73,"start2":73,"length1":21,"length2":52}]],"length":125,"saved":false}
{"ts":1380585066708,"patch":[[{"diffs":[[0,"epeat;\n}"],[1,"\ncontainer\n{\n    margin: auto 0;\n}"]],"start1":117,"start2":117,"length1":8,"length2":42}]],"length":159,"saved":false}
{"ts":1380585079683,"patch":[[{"diffs":[[0,"uto "],[-1,"0"],[1,"auto"],[0,";\n}"]],"start1":151,"start2":151,"length1":8,"length2":11}]],"length":162,"saved":false}
{"ts":1380585092243,"patch":[[{"diffs":[[0,"peat;\n}\n"],[1,"#"],[0,"containe"]],"start1":118,"start2":118,"length1":16,"length2":17}]],"length":163,"saved":false}
{"ts":1380585122563,"patch":[[{"diffs":[[0," margin:"],[-1," auto"],[0," auto;\n}"]],"start1":142,"start2":142,"length1":21,"length2":16}]],"length":158,"saved":false}
{"ts":1380585139790,"patch":[[{"diffs":[[0,"ainer\n{\n"],[1,"    width: 600px;\n"],[0,"    marg"]],"start1":131,"start2":131,"length1":16,"length2":34}]],"length":176,"saved":false}
{"ts":1380585193093,"patch":[[{"diffs":[[0,"repeat;\n"],[1,"    background-color: #fcfaf4;\n"],[0,"}\n#conta"]],"start1":116,"start2":116,"length1":16,"length2":47}]],"length":207,"saved":false}
{"ts":1380585215051,"patch":[[{"diffs":[[0,"ainer\n{\n"],[1,"    border:1px solid #000;\n"],[0,"    widt"]],"start1":162,"start2":162,"length1":16,"length2":43}]],"length":234,"saved":false}
{"ts":1380585322789,"patch":[[{"diffs":[[0," auto;\n}"],[1,"\n#topbar\n{\n    background-color: #51473d;\n}"]],"start1":226,"start2":226,"length1":8,"length2":51}]],"length":277,"saved":false}
{"ts":1380585411081,"patch":[[{"diffs":[[0,"1473d;\n}"],[1,"\n#topbar:after\n{\n    background-image: url(\"../pics/coffey.jpg\");\n    background-position: top center;\n    background-repeat: no-repeat;\n}"]],"start1":269,"start2":269,"length1":8,"length2":146}]],"length":415,"saved":false}
{"ts":1380585460815,"patch":[[{"diffs":[[0,"51473d;\n"],[1,"    margin-bottom: 300px;\n"],[0,"}\n#topba"]],"start1":268,"start2":268,"length1":16,"length2":42}]],"length":441,"saved":false}
{"ts":1380585476982,"patch":[[{"diffs":[[0,"y\n{\n"],[-1,"    background-image: url(\"../IE7_hela.png\");\n"],[0,"    "]],"start1":3,"start2":3,"length1":54,"length2":8}]],"length":395,"saved":false}
{"ts":1380585483449,"patch":[[{"diffs":[[0,"body\n{\n"],[1,"    background-image: url(\"../IE7_hela.png\");\n"],[0,"    back"]],"start1":0,"start2":0,"length1":15,"length2":61}]],"length":441,"saved":false}
{"ts":1380585505682,"patch":[[{"diffs":[[0," 300px;\n"],[1,"    height: 300px;\n"],[0,"}\n#topba"]],"start1":294,"start2":294,"length1":16,"length2":35}]],"length":460,"saved":false}
{"ts":1380585520070,"patch":[[{"diffs":[[0,"px;\n"],[-1,"}\n#topbar:after\n{\n"],[0,"    "]],"start1":317,"start2":317,"length1":26,"length2":8},{"diffs":[[0,"epeat;\n}"],[1,"\n"]],"start1":434,"start2":434,"length1":8,"length2":9}]],"length":443,"saved":false}
{"ts":1380585545220,"patch":[[{"diffs":[[0,"url(\"../"],[1,"css/"],[0,"pics/cof"]],"start1":343,"start2":343,"length1":16,"length2":20}]],"length":447,"saved":false}
{"ts":1380585557548,"patch":[[{"diffs":[[0,"round-position: "],[-1,"top"],[1,"20px"],[0," center;\n    bac"]],"start1":383,"start2":383,"length1":35,"length2":36}]],"length":448,"saved":false}
{"ts":1380585577045,"patch":[[{"diffs":[[0,"n: 20px "],[-1,"center"],[1,"0px"],[0,";\n    ba"]],"start1":396,"start2":396,"length1":22,"length2":19}]],"length":445,"saved":false}
{"ts":1380585596068,"patch":[[{"diffs":[[0,"on: "],[-1,"2"],[0,"0px "],[1,"2"],[0,"0px;"]],"start1":395,"start2":395,"length1":13,"length2":13}]],"length":445,"saved":false}
{"ts":1380585622163,"patch":[[{"diffs":[[0,"height: "],[-1,"30"],[1,"25"],[0,"0px;\n   "]],"start1":306,"start2":306,"length1":18,"length2":18}]],"length":445,"saved":false}
{"ts":1380585629151,"patch":[[{"diffs":[[0,"eight: 2"],[-1,"5"],[1,"0"],[0,"0px;\n   "]],"start1":307,"start2":307,"length1":17,"length2":17}]],"length":445,"saved":false}
{"ts":1380585858019,"patch":[[{"diffs":[[0,"fcfaf4;\n"],[1,"    opacity: 0.4;\n"],[0,"}\n#conta"]],"start1":147,"start2":147,"length1":16,"length2":34},{"diffs":[[0,"eight: 2"],[-1,"0"],[1,"2"],[0,"0px;\n   "]],"start1":325,"start2":325,"length1":17,"length2":17},{"diffs":[[0,": 0px 20px;\n"],[-1,""],[0,"    backgrou"]],"start1":415,"start2":415,"length1":24,"length2":24},{"diffs":[[0,"repeat;\n"],[1,"    text-align:right;\n}\n/*  Menu   */\n#menu\n{\n    background-color: #51473d;\n"],[0,"}\n"]],"start1":453,"start2":453,"length1":10,"length2":87}]],"length":540,"saved":false}
{"ts":1380585894990,"patch":[[{"diffs":[[0,"city: 0."],[-1,"4"],[1,"1"],[0,";\n}\n#con"]],"start1":162,"start2":162,"length1":17,"length2":17}]],"length":540,"saved":false}
{"ts":1380585969420,"patch":[[{"diffs":[[0,"f4;\n"],[-1,"    opacity: 0.1;\n"],[0,"}\n#c"]],"start1":151,"start2":151,"length1":26,"length2":8}]],"length":522,"saved":false}
{"ts":1380586039465,"patch":[[{"diffs":[[0,"fcfaf4;\n"],[1,"    opacity: 0.3;\n"],[0,"}\n#conta"]],"start1":147,"start2":147,"length1":16,"length2":34}]],"length":540,"saved":false}
{"ts":1380586128062,"patch":[[{"diffs":[[0,"y: 0.3;\n"],[1,"    background-opacity: 0.3;\n"],[0,"}\n#conta"]],"start1":165,"start2":165,"length1":16,"length2":45}]],"length":569,"saved":false}
{"ts":1380586300081,"patch":[[{"diffs":[[0,"3d;\n"],[-1,"    margin-bottom: 300px;\n"],[0,"    "]],"start1":319,"start2":319,"length1":34,"length2":8}]],"length":543,"saved":false}
{"ts":1380586350484,"patch":[[{"diffs":[[0,".3;\n"],[-1,"    background-opacity: 0.3;\n"],[0,"}\n#c"]],"start1":169,"start2":169,"length1":37,"length2":8}]],"length":514,"saved":false}
{"ts":1380586462364,"patch":[[{"diffs":[[0," #51473d;\n}\n"],[1,"#content\n{\n    font-size: 0;\n    clear: both;\n}\n#maincontent\n{\n    font-size: 16;\n    display: inline-block;\n}\n#subcontent\n{\n    font-size: 16;\n    display: inline-block;\n}\n"]],"start1":502,"start2":502,"length1":12,"length2":185}]],"length":687,"saved":false}
{"ts":1380586531575,"patch":[[{"diffs":[[0," 0;\n"],[-1,"    clear: both;\n"],[0,"}\n#m"]],"start1":539,"start2":539,"length1":25,"length2":8}]],"length":670,"saved":false}
{"ts":1380586631329,"patch":[[{"diffs":[[0,"t\n{\n"],[-1,"    font-size: 0;"],[0,"\n}\n#"]],"start1":521,"start2":521,"length1":25,"length2":8}]],"length":653,"saved":false}
{"ts":1380586691307,"patch":[[{"diffs":[[0,"\n#maincontent\n{\n"],[1,"    width: 400px;\n"],[0,"    font-size: 1"]],"start1":527,"start2":527,"length1":32,"length2":50},{"diffs":[[0,"ubcontent\n{\n"],[1,"    width: 200px;\n"],[0,"    font-siz"]],"start1":611,"start2":611,"length1":24,"length2":42}]],"length":689,"saved":false}
{"ts":1380586720834,"patch":[[{"diffs":[[0,"th: "],[-1,"40"],[1,"38"],[0,"0px;"]],"start1":550,"start2":550,"length1":10,"length2":10}]],"length":689,"saved":false}
{"ts":1380586751772,"patch":[[{"diffs":[[0,"ntent\n{\n"],[1,"    vertical-align: top;"],[0,"\n}\n#main"]],"start1":517,"start2":517,"length1":16,"length2":40}]],"length":713,"saved":false}
{"ts":1380586800408,"patch":[[{"diffs":[[0," #51473d;\n}\n"],[1,"#menu a\n{\n    display: inline-block;\n}\n"],[0,"#content\n{\n "]],"start1":502,"start2":502,"length1":24,"length2":63}]],"length":752,"saved":false}
{"ts":1380586849630,"patch":[[{"diffs":[[0,"}\n#menu "],[-1,"a"],[1,"li"],[0,"\n{\n    d"]],"start1":512,"start2":512,"length1":17,"length2":18}]],"length":753,"saved":false}
{"ts":1380586889784,"patch":[[{"diffs":[[0,"-block;\n"],[1,"    border-right: 1px dotted #000;\n"],[0,"}\n#subco"]],"start1":663,"start2":663,"length1":16,"length2":51}]],"length":788,"saved":false}
{"ts":1380586915911,"patch":[[{"diffs":[[0,"h: 3"],[-1,"8"],[1,"6"],[0,"0px;"]],"start1":615,"start2":615,"length1":9,"length2":9}]],"length":788,"saved":false}
{"ts":1380586922108,"patch":[[{"diffs":[[0,"width: 3"],[-1,"6"],[1,"5"],[0,"0px;\n   "]],"start1":611,"start2":611,"length1":17,"length2":17}]],"length":788,"saved":false}
{"ts":1380586938883,"patch":[[{"diffs":[[0,"width: 3"],[-1,"5"],[1,"6"],[0,"0px;\n   "]],"start1":611,"start2":611,"length1":17,"length2":17}]],"length":788,"saved":false}
{"ts":1380586949591,"patch":[[{"diffs":[[0,"width: 3"],[-1,"6"],[1,"7"],[0,"0px;\n   "]],"start1":611,"start2":611,"length1":17,"length2":17}]],"length":788,"saved":false}
{"ts":1380586961993,"patch":[[{"diffs":[[0,"h: 3"],[-1,"70"],[1,"69"],[0,"px;\n"]],"start1":615,"start2":615,"length1":10,"length2":10}]],"length":788,"saved":false}
{"ts":1380586971095,"patch":[[{"diffs":[[0,": 36"],[-1,"9"],[1,"8"],[0,"px;\n"]],"start1":616,"start2":616,"length1":9,"length2":9}]],"length":788,"saved":false}
{"ts":1380586980809,"patch":[[{"diffs":[[0,"px d"],[-1,"ott"],[1,"ash"],[0,"ed #"]],"start1":690,"start2":690,"length1":11,"length2":11}]],"length":788,"saved":false}
{"ts":1380586995642,"patch":[[{"diffs":[[0,"width: 2"],[-1,"00"],[1,"32"],[0,"px;\n    "]],"start1":726,"start2":726,"length1":18,"length2":18}]],"length":788,"saved":false}
{"ts":1380587005187,"patch":[[{"diffs":[[0,"idth: 23"],[-1,"2"],[1,"1"],[0,"px;\n    "]],"start1":727,"start2":727,"length1":17,"length2":17}]],"length":788,"saved":false}
{"ts":1380587012356,"patch":[[{"diffs":[[0,"idth: 23"],[-1,"1"],[1,"0"],[0,"px;\n    "]],"start1":727,"start2":727,"length1":17,"length2":17}]],"length":788,"saved":false}
{"ts":1380587040141,"patch":[[{"diffs":[[0,"n: top;\n"],[1,"    font-size: 0;\n"],[0,"}\n#mainc"]],"start1":582,"start2":582,"length1":16,"length2":34}]],"length":806,"saved":false}
{"ts":1380587055173,"patch":[[{"diffs":[[0,"op;\n"],[-1,"    font-size: 0;\n"],[0,"}\n#m"]],"start1":586,"start2":586,"length1":26,"length2":8}]],"length":788,"saved":false}
{"ts":1380587062659,"patch":[[{"diffs":[[0,"width: 2"],[-1,"3"],[1,"2"],[0,"0px;\n   "]],"start1":726,"start2":726,"length1":17,"length2":17}]],"length":788,"saved":false}
{"ts":1380587109935,"patch":[[{"diffs":[[0,"n: top;\n"],[1,"    font-size: 0;\n"],[0,"}\n#mainc"]],"start1":582,"start2":582,"length1":16,"length2":34},{"diffs":[[0,"   font-size: 16"],[1,"px"],[0,";\n    display: i"]],"start1":644,"start2":644,"length1":32,"length2":34},{"diffs":[[0,"size: 16"],[1,"px"],[0,";\n    di"]],"start1":769,"start2":769,"length1":16,"length2":18}]],"length":810,"saved":false}
{"ts":1380587143678,"patch":[[{"diffs":[[0,"y: 0.3;\n"],[1,"    font-size: 0;\n"],[0,"}\n#conta"]],"start1":165,"start2":165,"length1":16,"length2":34},{"diffs":[[0,"n: top;\n"],[-1,"    font-size: 0;\n"],[0,"}\n#mainc"]],"start1":600,"start2":600,"length1":34,"length2":16}]],"length":810,"saved":false}
{"ts":1380587166734,"patch":[[{"diffs":[[0,"ne-block;\n}\n"],[1,"#menu a\n{\n    font-size: 16px;\n}\n"],[0,"#content\n{\n "]],"start1":560,"start2":560,"length1":24,"length2":57}]],"length":843,"saved":false}
