{"ts":1380584302166,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"/* Denna fil får du editera för att lösa uppgiften. Du får INTE ändra i html-filen. */"]],"start1":0,"start2":0,"length1":0,"length2":86}]],"length":86}
{"contributors":[],"silentsave":false,"ts":1380584608209,"patch":[[{"diffs":[[-1,"/* Denna fil får du editera för att lösa uppgiften. Du får INTE ändra i html-filen. */"],[1,"body\n{\n    background-image: url(\"IE7_hela.jpg\");\n    background-position: center center;\n}"]],"start1":0,"start2":0,"length1":86,"length2":91}]],"length":91,"saved":false}
{"ts":1380584702973,"patch":[[{"diffs":[[0,"ela."],[-1,"j"],[0,"p"],[1,"n"],[0,"g\");"]],"start1":39,"start2":39,"length1":10,"length2":10}]],"length":91,"saved":false}
{"ts":1380584729631,"patch":[[{"diffs":[[0,"e: url(\""],[1,"../"],[0,"IE7_hela"]],"start1":26,"start2":26,"length1":16,"length2":19}]],"length":94,"saved":false}
{"ts":1380584763258,"patch":[[{"diffs":[[0,"ion:"],[1," top"],[0," center"],[-1," center"],[1,";\n    background-repeat: no-repeat"],[0,";\n}"]],"start1":73,"start2":73,"length1":21,"length2":52}]],"length":125,"saved":false}
{"ts":1380585066708,"patch":[[{"diffs":[[0,"epeat;\n}"],[1,"\ncontainer\n{\n    margin: auto 0;\n}"]],"start1":117,"start2":117,"length1":8,"length2":42}]],"length":159,"saved":false}
{"ts":1380585079683,"patch":[[{"diffs":[[0,"uto "],[-1,"0"],[1,"auto"],[0,";\n}"]],"start1":151,"start2":151,"length1":8,"length2":11}]],"length":162,"saved":false}
{"ts":1380585092243,"patch":[[{"diffs":[[0,"peat;\n}\n"],[1,"#"],[0,"containe"]],"start1":118,"start2":118,"length1":16,"length2":17}]],"length":163,"saved":false}
{"ts":1380585122563,"patch":[[{"diffs":[[0," margin:"],[-1," auto"],[0," auto;\n}"]],"start1":142,"start2":142,"length1":21,"length2":16}]],"length":158,"saved":false}
{"ts":1380585139790,"patch":[[{"diffs":[[0,"ainer\n{\n"],[1,"    width: 600px;\n"],[0,"    marg"]],"start1":131,"start2":131,"length1":16,"length2":34}]],"length":176,"saved":false}
{"ts":1380585193093,"patch":[[{"diffs":[[0,"repeat;\n"],[1,"    background-color: #fcfaf4;\n"],[0,"}\n#conta"]],"start1":116,"start2":116,"length1":16,"length2":47}]],"length":207,"saved":false}
{"ts":1380585215051,"patch":[[{"diffs":[[0,"ainer\n{\n"],[1,"    border:1px solid #000;\n"],[0,"    widt"]],"start1":162,"start2":162,"length1":16,"length2":43}]],"length":234,"saved":false}
{"ts":1380585322789,"patch":[[{"diffs":[[0," auto;\n}"],[1,"\n#topbar\n{\n    background-color: #51473d;\n}"]],"start1":226,"start2":226,"length1":8,"length2":51}]],"length":277,"saved":false}
{"ts":1380585411081,"patch":[[{"diffs":[[0,"1473d;\n}"],[1,"\n#topbar:after\n{\n    background-image: url(\"../pics/coffey.jpg\");\n    background-position: top center;\n    background-repeat: no-repeat;\n}"]],"start1":269,"start2":269,"length1":8,"length2":146}]],"length":415,"saved":false}
{"ts":1380585460815,"patch":[[{"diffs":[[0,"51473d;\n"],[1,"    margin-bottom: 300px;\n"],[0,"}\n#topba"]],"start1":268,"start2":268,"length1":16,"length2":42}]],"length":441,"saved":false}
{"ts":1380585476982,"patch":[[{"diffs":[[0,"y\n{\n"],[-1,"    background-image: url(\"../IE7_hela.png\");\n"],[0,"    "]],"start1":3,"start2":3,"length1":54,"length2":8}]],"length":395,"saved":false}
{"ts":1380585483449,"patch":[[{"diffs":[[0,"body\n{\n"],[1,"    background-image: url(\"../IE7_hela.png\");\n"],[0,"    back"]],"start1":0,"start2":0,"length1":15,"length2":61}]],"length":441,"saved":false}
{"ts":1380585505682,"patch":[[{"diffs":[[0," 300px;\n"],[1,"    height: 300px;\n"],[0,"}\n#topba"]],"start1":294,"start2":294,"length1":16,"length2":35}]],"length":460,"saved":false}
{"ts":1380585520070,"patch":[[{"diffs":[[0,"px;\n"],[-1,"}\n#topbar:after\n{\n"],[0,"    "]],"start1":317,"start2":317,"length1":26,"length2":8},{"diffs":[[0,"epeat;\n}"],[1,"\n"]],"start1":434,"start2":434,"length1":8,"length2":9}]],"length":443,"saved":false}
{"ts":1380585545220,"patch":[[{"diffs":[[0,"url(\"../"],[1,"css/"],[0,"pics/cof"]],"start1":343,"start2":343,"length1":16,"length2":20}]],"length":447,"saved":false}
{"ts":1380585557548,"patch":[[{"diffs":[[0,"round-position: "],[-1,"top"],[1,"20px"],[0," center;\n    bac"]],"start1":383,"start2":383,"length1":35,"length2":36}]],"length":448,"saved":false}
{"ts":1380585577045,"patch":[[{"diffs":[[0,"n: 20px "],[-1,"center"],[1,"0px"],[0,";\n    ba"]],"start1":396,"start2":396,"length1":22,"length2":19}]],"length":445,"saved":false}
{"ts":1380585596068,"patch":[[{"diffs":[[0,"on: "],[-1,"2"],[0,"0px "],[1,"2"],[0,"0px;"]],"start1":395,"start2":395,"length1":13,"length2":13}]],"length":445,"saved":false}
{"ts":1380585622163,"patch":[[{"diffs":[[0,"height: "],[-1,"30"],[1,"25"],[0,"0px;\n   "]],"start1":306,"start2":306,"length1":18,"length2":18}]],"length":445,"saved":false}
{"ts":1380585629151,"patch":[[{"diffs":[[0,"eight: 2"],[-1,"5"],[1,"0"],[0,"0px;\n   "]],"start1":307,"start2":307,"length1":17,"length2":17}]],"length":445,"saved":false}
{"ts":1380585858019,"patch":[[{"diffs":[[0,"fcfaf4;\n"],[1,"    opacity: 0.4;\n"],[0,"}\n#conta"]],"start1":147,"start2":147,"length1":16,"length2":34},{"diffs":[[0,"eight: 2"],[-1,"0"],[1,"2"],[0,"0px;\n   "]],"start1":325,"start2":325,"length1":17,"length2":17},{"diffs":[[0,": 0px 20px;\n"],[-1,""],[0,"    backgrou"]],"start1":415,"start2":415,"length1":24,"length2":24},{"diffs":[[0,"repeat;\n"],[1,"    text-align:right;\n}\n/*  Menu   */\n#menu\n{\n    background-color: #51473d;\n"],[0,"}\n"]],"start1":453,"start2":453,"length1":10,"length2":87}]],"length":540,"saved":false}
{"ts":1380585894990,"patch":[[{"diffs":[[0,"city: 0."],[-1,"4"],[1,"1"],[0,";\n}\n#con"]],"start1":162,"start2":162,"length1":17,"length2":17}]],"length":540,"saved":false}
{"ts":1380585969420,"patch":[[{"diffs":[[0,"f4;\n"],[-1,"    opacity: 0.1;\n"],[0,"}\n#c"]],"start1":151,"start2":151,"length1":26,"length2":8}]],"length":522,"saved":false}
{"ts":1380586039465,"patch":[[{"diffs":[[0,"fcfaf4;\n"],[1,"    opacity: 0.3;\n"],[0,"}\n#conta"]],"start1":147,"start2":147,"length1":16,"length2":34}]],"length":540,"saved":false}
{"ts":1380586128062,"patch":[[{"diffs":[[0,"y: 0.3;\n"],[1,"    background-opacity: 0.3;\n"],[0,"}\n#conta"]],"start1":165,"start2":165,"length1":16,"length2":45}]],"length":569,"saved":false}
{"ts":1380586300081,"patch":[[{"diffs":[[0,"3d;\n"],[-1,"    margin-bottom: 300px;\n"],[0,"    "]],"start1":319,"start2":319,"length1":34,"length2":8}]],"length":543,"saved":false}
{"ts":1380586350484,"patch":[[{"diffs":[[0,".3;\n"],[-1,"    background-opacity: 0.3;\n"],[0,"}\n#c"]],"start1":169,"start2":169,"length1":37,"length2":8}]],"length":514,"saved":false}
{"ts":1380586462364,"patch":[[{"diffs":[[0," #51473d;\n}\n"],[1,"#content\n{\n    font-size: 0;\n    clear: both;\n}\n#maincontent\n{\n    font-size: 16;\n    display: inline-block;\n}\n#subcontent\n{\n    font-size: 16;\n    display: inline-block;\n}\n"]],"start1":502,"start2":502,"length1":12,"length2":185}]],"length":687,"saved":false}
{"ts":1380586531575,"patch":[[{"diffs":[[0," 0;\n"],[-1,"    clear: both;\n"],[0,"}\n#m"]],"start1":539,"start2":539,"length1":25,"length2":8}]],"length":670,"saved":false}
{"ts":1380586631329,"patch":[[{"diffs":[[0,"t\n{\n"],[-1,"    font-size: 0;"],[0,"\n}\n#"]],"start1":521,"start2":521,"length1":25,"length2":8}]],"length":653,"saved":false}
{"ts":1380586691307,"patch":[[{"diffs":[[0,"\n#maincontent\n{\n"],[1,"    width: 400px;\n"],[0,"    font-size: 1"]],"start1":527,"start2":527,"length1":32,"length2":50},{"diffs":[[0,"ubcontent\n{\n"],[1,"    width: 200px;\n"],[0,"    font-siz"]],"start1":611,"start2":611,"length1":24,"length2":42}]],"length":689,"saved":false}
{"ts":1380586720834,"patch":[[{"diffs":[[0,"th: "],[-1,"40"],[1,"38"],[0,"0px;"]],"start1":550,"start2":550,"length1":10,"length2":10}]],"length":689,"saved":false}
{"ts":1380586751772,"patch":[[{"diffs":[[0,"ntent\n{\n"],[1,"    vertical-align: top;"],[0,"\n}\n#main"]],"start1":517,"start2":517,"length1":16,"length2":40}]],"length":713,"saved":false}
{"ts":1380586800408,"patch":[[{"diffs":[[0," #51473d;\n}\n"],[1,"#menu a\n{\n    display: inline-block;\n}\n"],[0,"#content\n{\n "]],"start1":502,"start2":502,"length1":24,"length2":63}]],"length":752,"saved":false}
{"ts":1380586849630,"patch":[[{"diffs":[[0,"}\n#menu "],[-1,"a"],[1,"li"],[0,"\n{\n    d"]],"start1":512,"start2":512,"length1":17,"length2":18}]],"length":753,"saved":false}
{"ts":1380586889784,"patch":[[{"diffs":[[0,"-block;\n"],[1,"    border-right: 1px dotted #000;\n"],[0,"}\n#subco"]],"start1":663,"start2":663,"length1":16,"length2":51}]],"length":788,"saved":false}
{"ts":1380586915911,"patch":[[{"diffs":[[0,"h: 3"],[-1,"8"],[1,"6"],[0,"0px;"]],"start1":615,"start2":615,"length1":9,"length2":9}]],"length":788,"saved":false}
{"ts":1380586922108,"patch":[[{"diffs":[[0,"width: 3"],[-1,"6"],[1,"5"],[0,"0px;\n   "]],"start1":611,"start2":611,"length1":17,"length2":17}]],"length":788,"saved":false}
{"ts":1380586938883,"patch":[[{"diffs":[[0,"width: 3"],[-1,"5"],[1,"6"],[0,"0px;\n   "]],"start1":611,"start2":611,"length1":17,"length2":17}]],"length":788,"saved":false}
{"ts":1380586949591,"patch":[[{"diffs":[[0,"width: 3"],[-1,"6"],[1,"7"],[0,"0px;\n   "]],"start1":611,"start2":611,"length1":17,"length2":17}]],"length":788,"saved":false}
{"ts":1380586961993,"patch":[[{"diffs":[[0,"h: 3"],[-1,"70"],[1,"69"],[0,"px;\n"]],"start1":615,"start2":615,"length1":10,"length2":10}]],"length":788,"saved":false}
{"ts":1380586971095,"patch":[[{"diffs":[[0,": 36"],[-1,"9"],[1,"8"],[0,"px;\n"]],"start1":616,"start2":616,"length1":9,"length2":9}]],"length":788,"saved":false}
{"ts":1380586980809,"patch":[[{"diffs":[[0,"px d"],[-1,"ott"],[1,"ash"],[0,"ed #"]],"start1":690,"start2":690,"length1":11,"length2":11}]],"length":788,"saved":false}
{"ts":1380586995642,"patch":[[{"diffs":[[0,"width: 2"],[-1,"00"],[1,"32"],[0,"px;\n    "]],"start1":726,"start2":726,"length1":18,"length2":18}]],"length":788,"saved":false}
{"ts":1380587005187,"patch":[[{"diffs":[[0,"idth: 23"],[-1,"2"],[1,"1"],[0,"px;\n    "]],"start1":727,"start2":727,"length1":17,"length2":17}]],"length":788,"saved":false}
{"ts":1380587012356,"patch":[[{"diffs":[[0,"idth: 23"],[-1,"1"],[1,"0"],[0,"px;\n    "]],"start1":727,"start2":727,"length1":17,"length2":17}]],"length":788,"saved":false}
{"ts":1380587040141,"patch":[[{"diffs":[[0,"n: top;\n"],[1,"    font-size: 0;\n"],[0,"}\n#mainc"]],"start1":582,"start2":582,"length1":16,"length2":34}]],"length":806,"saved":false}
{"ts":1380587055173,"patch":[[{"diffs":[[0,"op;\n"],[-1,"    font-size: 0;\n"],[0,"}\n#m"]],"start1":586,"start2":586,"length1":26,"length2":8}]],"length":788,"saved":false}
{"ts":1380587062659,"patch":[[{"diffs":[[0,"width: 2"],[-1,"3"],[1,"2"],[0,"0px;\n   "]],"start1":726,"start2":726,"length1":17,"length2":17}]],"length":788,"saved":false}
{"ts":1380587109935,"patch":[[{"diffs":[[0,"n: top;\n"],[1,"    font-size: 0;\n"],[0,"}\n#mainc"]],"start1":582,"start2":582,"length1":16,"length2":34},{"diffs":[[0,"   font-size: 16"],[1,"px"],[0,";\n    display: i"]],"start1":644,"start2":644,"length1":32,"length2":34},{"diffs":[[0,"size: 16"],[1,"px"],[0,";\n    di"]],"start1":769,"start2":769,"length1":16,"length2":18}]],"length":810,"saved":false}
{"ts":1380587143678,"patch":[[{"diffs":[[0,"y: 0.3;\n"],[1,"    font-size: 0;\n"],[0,"}\n#conta"]],"start1":165,"start2":165,"length1":16,"length2":34},{"diffs":[[0,"n: top;\n"],[-1,"    font-size: 0;\n"],[0,"}\n#mainc"]],"start1":600,"start2":600,"length1":34,"length2":16}]],"length":810,"saved":false}
{"ts":1380587166734,"patch":[[{"diffs":[[0,"ne-block;\n}\n"],[1,"#menu a\n{\n    font-size: 16px;\n}\n"],[0,"#content\n{\n "]],"start1":560,"start2":560,"length1":24,"length2":57}]],"length":843,"saved":false}
{"ts":1380587358593,"patch":[[{"diffs":[[0,"\n#content\n{\n"],[1,"    background-color: #eae7d2;\n"],[0,"    vertical"]],"start1":604,"start2":604,"length1":24,"length2":55}]],"length":874,"saved":false}
{"ts":1380587397703,"patch":[[{"diffs":[[0,"city: 0."],[-1,"3"],[1,"0"],[0,";\n    fo"]],"start1":162,"start2":162,"length1":17,"length2":17}]],"length":874,"saved":false}
{"ts":1380587409394,"patch":[[{"diffs":[[0,"city: 0."],[-1,"0"],[1,"8"],[0,";\n    fo"]],"start1":162,"start2":162,"length1":17,"length2":17}]],"length":874,"saved":false}
{"ts":1380587420245,"patch":[[{"diffs":[[0,"city: 0."],[-1,"8"],[1,"7"],[0,";\n    fo"]],"start1":162,"start2":162,"length1":17,"length2":17}]],"length":874,"saved":false}
{"ts":1380587438669,"patch":[[{"diffs":[[0,"city: 0."],[-1,"7"],[1,"9"],[0,";\n    fo"]],"start1":162,"start2":162,"length1":17,"length2":17}]],"length":874,"saved":false}
{"ts":1380587523630,"patch":[[{"diffs":[[0,":right;\n"],[1,"    font: verdana 12px;\n"],[0,"}\n/*  Me"]],"start1":467,"start2":467,"length1":16,"length2":40}]],"length":898,"saved":false}
{"ts":1380587585407,"patch":[[{"diffs":[[0,"    font"],[1,"-size: 12px;\n    font-family"],[0,": verdan"]],"start1":475,"start2":475,"length1":16,"length2":44},{"diffs":[[0," verdana"],[-1," 12px"],[0,";\n}\n/*  "]],"start1":512,"start2":512,"length1":21,"length2":16}]],"length":921,"saved":false}
{"ts":1380587599225,"patch":[[{"diffs":[[0,"erdana;\n"],[1,"    color: #fff;\n"],[0,"}\n/*  Me"]],"start1":514,"start2":514,"length1":16,"length2":33}]],"length":938,"saved":false}
{"ts":1380587609132,"patch":[[{"diffs":[[0,"-size: 1"],[-1,"2"],[1,"0"],[0,"px;\n    "]],"start1":483,"start2":483,"length1":17,"length2":17}]],"length":938,"saved":false}
{"ts":1380587632498,"patch":[[{"diffs":[[0," no-repeat;\n"],[1,"    vertical-align: middle;\n"],[0,"    text-ali"]],"start1":441,"start2":441,"length1":24,"length2":52}]],"length":966,"saved":false}
{"ts":1380587642583,"patch":[[{"diffs":[[0,"gn: "],[-1,"middle"],[1,"bottom"],[0,";\n  "]],"start1":469,"start2":469,"length1":14,"length2":14}]],"length":966,"saved":false}
{"ts":1380587682916,"patch":[[{"diffs":[[0,"ly: "],[-1,"verdana"],[1,"times"],[0,";\n  "]],"start1":537,"start2":537,"length1":15,"length2":13}]],"length":964,"saved":false}
{"ts":1380587698230,"patch":[[{"diffs":[[0,"-size: 1"],[-1,"0"],[1,"2"],[0,"px;\n    "]],"start1":511,"start2":511,"length1":17,"length2":17}]],"length":964,"saved":false}
{"ts":1380587716679,"patch":[[{"diffs":[[0,"-size: 1"],[-1,"2"],[1,"0"],[0,"px;\n    "]],"start1":511,"start2":511,"length1":17,"length2":17},{"diffs":[[0,"ly: "],[-1,"times"],[1,"verdana"],[0,";\n  "]],"start1":537,"start2":537,"length1":13,"length2":15}]],"length":966,"saved":false}
{"ts":1380587794187,"patch":[[{"diffs":[[0,"   display: inline-block;\n}\n"],[1,"h1\n{\n    font-family: verdana;\n}\nh2\n{\n    font-family: verdana;\n}\n"]],"start1":938,"start2":938,"length1":28,"length2":94}]],"length":1032,"saved":false}
{"ts":1380587961127,"patch":[[{"diffs":[[0,"lock;\n}\n"],[1,"#maincontent "],[0,"h1\n{\n   "]],"start1":958,"start2":958,"length1":16,"length2":29},{"diffs":[[0,"ly: "],[-1,"verdana;\n}\nh2\n{\n    font-family: verdana"],[1,"times;\n}\n#subcontent h1\n{\n    font-size: 16px;\n    font-family: times;\n}\n#subcontent h2\n{\n    font-size: 14px"],[0,";\n}\n"]],"start1":997,"start2":997,"length1":48,"length2":117}]],"length":1114,"saved":false}
{"ts":1380588024146,"patch":[[{"diffs":[[0,"amily: times;\n}\n"],[1,"#maincontent p\n{\n    font-size: 12px;\n    font-family: verdana;\n}\n"],[0,"#subcontent h1\n{"]],"start1":994,"start2":994,"length1":32,"length2":98}]],"length":1180,"saved":false}
{"ts":1380588067335,"patch":[[{"diffs":[[0,"ze: 14px;\n}\n"],[1,"#subcontent p\n{\n    font-size: 10px;\n    font-family: verdana;\n}\n"]],"start1":1168,"start2":1168,"length1":12,"length2":77}]],"length":1245,"saved":false}
{"ts":1380588105125,"patch":[[{"diffs":[[0,"d #000;\n"],[1,"    vertical-align: top;\n"],[0,"}\n#subco"]],"start1":874,"start2":874,"length1":16,"length2":41}]],"length":1270,"saved":false}
{"ts":1380588118292,"patch":[[{"diffs":[[0,"line-block;\n"],[1,"    vertical-align: top;\n"],[0,"}\n#mainconte"]],"start1":977,"start2":977,"length1":24,"length2":49}]],"length":1295,"saved":false}
{"ts":1380588225556,"patch":[[{"diffs":[[0,"    font-family: verdana;\n}\n"],[1,"#bottomcontent\n{\n    font-size: 12px;\n    font-family: verdana;\n}\n"]],"start1":1267,"start2":1267,"length1":28,"length2":94}]],"length":1361,"saved":false}
{"ts":1380588236586,"patch":[[{"diffs":[[0,"x;\n    font-family: "],[-1,"verdana"],[1,"times"],[0,";\n}\n"]],"start1":1330,"start2":1330,"length1":31,"length2":29}]],"length":1359,"saved":false}
{"ts":1380588288224,"patch":[[{"diffs":[[0,"ign: top;\n}\n"],[1,"#maincontent img\n{\n    float: left;\n}\n"],[0,"#subcontent\n"]],"start1":897,"start2":897,"length1":24,"length2":62}]],"length":1397,"saved":false}
{"ts":1380588316442,"patch":[[{"diffs":[[0,"ize: 0;\n"],[1,"    line-height: 1.5;\n"],[0,"}\n#conta"]],"start1":183,"start2":183,"length1":16,"length2":38}]],"length":1419,"saved":false}
{"ts":1380588345757,"patch":[[{"diffs":[[0," 0;\n"],[-1,"    line-height: 1.5;"],[0,"\n}\n#"]],"start1":187,"start2":187,"length1":29,"length2":8},{"diffs":[[0,"\n#content\n{\n"],[1,"    line-height: 1.5;\n"],[0,"    backgrou"]],"start1":697,"start2":697,"length1":24,"length2":46}]],"length":1420,"saved":false}
{"ts":1380588397689,"patch":[[{"diffs":[[0," solid #"],[-1,"000"],[1,"cecab9"],[0,";\n    wi"]],"start1":221,"start2":221,"length1":19,"length2":22}]],"length":1423,"saved":false}
{"ts":1380588466453,"patch":[[{"diffs":[[0,": #fff;\n"],[1,"    font-style: italic;\n"],[0,"}\n/*  Me"]],"start1":563,"start2":563,"length1":16,"length2":40}]],"length":1447,"saved":false}
{"ts":1380588491867,"patch":[[{"diffs":[[0,"italic;\n"],[1,"    line-height: 1.5;\n"],[0,"}\n/*  Me"]],"start1":587,"start2":587,"length1":16,"length2":38}]],"length":1469,"saved":false}
{"ts":1380588498010,"patch":[[{"diffs":[[0,"height: "],[-1,"1.5"],[1,"2"],[0,";\n}\n/*  "]],"start1":604,"start2":604,"length1":19,"length2":17}]],"length":1467,"saved":false}
{"ts":1380588544174,"patch":[[{"diffs":[[0,"omcontent\n{\n"],[1,"    font-style: italic;\n"],[0,"    font-siz"]],"start1":1408,"start2":1408,"length1":24,"length2":48}]],"length":1491,"saved":false}
{"ts":1380588614847,"patch":[[{"diffs":[[0,"t\n{\n"],[-1,"    line-height: 1.5;\n"],[0,"    "]],"start1":752,"start2":752,"length1":30,"length2":8},{"diffs":[[0," times;\n"],[1,"    line-height: 48px;\n"],[0,"}\n#mainc"]],"start1":1136,"start2":1136,"length1":16,"length2":39}]],"length":1492,"saved":false}
{"ts":1380588619422,"patch":[[{"diffs":[[0,"ht: "],[-1,"48px"],[1,"1"],[0,";\n}\n"]],"start1":1157,"start2":1157,"length1":12,"length2":9}]],"length":1489,"saved":false}
{"ts":1380588659206,"patch":[[{"diffs":[[0,": left;\n"],[1,"    margin: 5px;\n"],[0,"}\n#subco"]],"start1":985,"start2":985,"length1":16,"length2":33}]],"length":1506,"saved":false}
{"ts":1380588712778,"patch":[[{"diffs":[[0,"maincontent p\n{\n"],[1,"    line-height: 1.5;\n"],[0,"    font-size: 1"]],"start1":1184,"start2":1184,"length1":32,"length2":54}]],"length":1528,"saved":false}
{"ts":1380588720670,"patch":[[{"diffs":[[0,"ght:"],[-1," 1.5"],[1,"2"],[0,";\n  "]],"start1":1212,"start2":1212,"length1":12,"length2":9}]],"length":1525,"saved":false}
{"ts":1380588731875,"patch":[[{"diffs":[[0,"-height:"],[-1,"2"],[1,"1.9"],[0,";\n    fo"]],"start1":1208,"start2":1208,"length1":17,"length2":19}]],"length":1527,"saved":false}
{"ts":1380588744350,"patch":[[{"diffs":[[0,"ght:"],[-1,"1.9"],[1,"2"],[0,";\n  "]],"start1":1212,"start2":1212,"length1":11,"length2":9}]],"length":1525,"saved":false}
{"ts":1380588834204,"patch":[[{"diffs":[[0,"ght: 1;\n"],[1,"    bottom-margin: 15px;\n"],[0,"}\n#mainc"]],"start1":1173,"start2":1173,"length1":16,"length2":41}]],"length":1550,"saved":false}
{"ts":1380588847677,"patch":[[{"diffs":[[0,"    "],[-1,"bottom-margin"],[1,"margin-bottom"],[0,": 15"]],"start1":1181,"start2":1181,"length1":21,"length2":21}]],"length":1550,"saved":false}
{"ts":1380588854238,"patch":[[{"diffs":[[0,"ottom: 1"],[-1,"5"],[1,"0"],[0,"px;\n}\n#m"]],"start1":1193,"start2":1193,"length1":17,"length2":17}]],"length":1550,"saved":false}
{"ts":1380588879686,"patch":[[{"diffs":[[0,"cal-align: top;\n"],[1,"    padding: 5px;\n"],[0,"}\n#maincontent i"]],"start1":939,"start2":939,"length1":32,"length2":50}]],"length":1568,"saved":false}
{"ts":1380588898107,"patch":[[{"diffs":[[0,"adding: "],[-1,"5"],[1,"10"],[0,"px;\n}\n#m"]],"start1":960,"start2":960,"length1":17,"length2":18}]],"length":1569,"saved":false}
{"ts":1380588905078,"patch":[[{"diffs":[[0,"adding: "],[-1,"10"],[1,"8"],[0,"px;\n}\n#m"]],"start1":960,"start2":960,"length1":18,"length2":17}]],"length":1568,"saved":false}
{"ts":1380588911224,"patch":[[{"diffs":[[0,"adding: "],[-1,"8"],[1,"7"],[0,"px;\n}\n#m"]],"start1":960,"start2":960,"length1":17,"length2":17}]],"length":1568,"saved":false}
{"ts":1380588935446,"patch":[[{"diffs":[[0,"ft;\n"],[-1,"    margin: 5px;\n"],[0,"}\n#s"]],"start1":1007,"start2":1007,"length1":25,"length2":8}]],"length":1551,"saved":false}
{"ts":1380588953600,"patch":[[{"diffs":[[0,"adding: "],[-1,"7"],[1,"10"],[0,"px;\n}\n#m"]],"start1":960,"start2":960,"length1":17,"length2":18}]],"length":1552,"saved":false}
{"ts":1380588979498,"patch":[[{"diffs":[[0,"n-bottom: 10px;\n"],[1,"    margin-top: 10px;\n"],[0,"}\n#maincontent p"]],"start1":1192,"start2":1192,"length1":32,"length2":54}]],"length":1574,"saved":false}
{"ts":1380588991865,"patch":[[{"diffs":[[0,"n-top: 1"],[-1,"0"],[1,"1"],[0,"px;\n}\n#m"]],"start1":1217,"start2":1217,"length1":17,"length2":17}]],"length":1574,"saved":false}
{"ts":1380589007680,"patch":[[{"diffs":[[0,"city: 0."],[-1,"9"],[1,"8"],[0,";\n    fo"]],"start1":162,"start2":162,"length1":17,"length2":17}]],"length":1574,"saved":false}
{"ts":1380589037351,"patch":[[{"diffs":[[0,"aincontent h1\n{\n"],[1,"    font-size: 36px;\n"],[0,"    font-family:"]],"start1":1123,"start2":1123,"length1":32,"length2":53}]],"length":1595,"saved":false}
{"ts":1380589045302,"patch":[[{"diffs":[[0,"-size: 3"],[-1,"6"],[1,"0"],[0,"px;\n    "]],"start1":1147,"start2":1147,"length1":17,"length2":17}]],"length":1595,"saved":false}
{"ts":1380589052309,"patch":[[{"diffs":[[0,"ze: "],[-1,"30"],[1,"28"],[0,"px;\n"]],"start1":1150,"start2":1150,"length1":10,"length2":10}]],"length":1595,"saved":false}
{"ts":1380589065507,"patch":[[{"diffs":[[0,"-size: 2"],[-1,"8"],[1,"9"],[0,"px;\n    "]],"start1":1147,"start2":1147,"length1":17,"length2":17}]],"length":1595,"saved":false}
{"ts":1380589076570,"patch":[[{"diffs":[[0,"n-top: 1"],[-1,"1"],[1,"2"],[0,"px;\n}\n#m"]],"start1":1238,"start2":1238,"length1":17,"length2":17}]],"length":1595,"saved":false}
{"ts":1380589090368,"patch":[[{"diffs":[[0,"n-top: 1"],[-1,"2"],[1,"3"],[0,"px;\n}\n#m"]],"start1":1238,"start2":1238,"length1":17,"length2":17}]],"length":1595,"saved":false}
{"ts":1380589095661,"patch":[[{"diffs":[[0,"n-top: 1"],[-1,"3"],[1,"2"],[0,"px;\n}\n#m"]],"start1":1238,"start2":1238,"length1":17,"length2":17}]],"length":1595,"saved":false}
{"ts":1380589123461,"patch":[[{"diffs":[[0,"width: 3"],[-1,"6"],[1,"5"],[0,"8px;\n   "]],"start1":833,"start2":833,"length1":17,"length2":17}]],"length":1595,"saved":false}
{"ts":1380589132403,"patch":[[{"diffs":[[0,"idth: 35"],[-1,"8"],[1,"0"],[0,"px;\n    "]],"start1":834,"start2":834,"length1":17,"length2":17}]],"length":1595,"saved":false}
{"ts":1380589147180,"patch":[[{"diffs":[[0,"cal-align: top;\n"],[1,"    padding: 10px;\n"],[0,"}\n#maincontent h"]],"start1":1103,"start2":1103,"length1":32,"length2":51}]],"length":1614,"saved":false}
{"ts":1380589170489,"patch":[[{"diffs":[[0,"width: 2"],[-1,"2"],[1,"0"],[0,"0px;\n   "]],"start1":1032,"start2":1032,"length1":17,"length2":17}]],"length":1614,"saved":false}
{"ts":1380589200632,"patch":[[{"diffs":[[0," times;\n"],[1,"    margin-top: 12px;\n"],[0,"}\n#subco"]],"start1":1411,"start2":1411,"length1":16,"length2":38}]],"length":1636,"saved":false}
{"ts":1380589210170,"patch":[[{"diffs":[[0,"argin-top: 1"],[-1,"2"],[1,"4"],[0,"px;\n}\n#subco"]],"start1":1424,"start2":1424,"length1":25,"length2":25}]],"length":1636,"saved":false}
{"ts":1380589218444,"patch":[[{"diffs":[[0,"n-top: 1"],[-1,"4"],[1,"8"],[0,"px;\n}\n#s"]],"start1":1428,"start2":1428,"length1":17,"length2":17}]],"length":1636,"saved":false}
{"ts":1380589225533,"patch":[[{"diffs":[[0,"op: "],[-1,"18"],[1,"20"],[0,"px;\n"]],"start1":1431,"start2":1431,"length1":10,"length2":10}]],"length":1636,"saved":false}
{"ts":1380589232295,"patch":[[{"diffs":[[0,"in-top: "],[-1,"20"],[1,"19"],[0,"px;\n}\n#s"]],"start1":1427,"start2":1427,"length1":18,"length2":18}]],"length":1636,"saved":false}
{"ts":1380589272686,"patch":[[{"diffs":[[0,"content p\n{\n"],[1,"    line-height:2;\n"],[0,"    font-siz"]],"start1":1487,"start2":1487,"length1":24,"length2":43}]],"length":1655,"saved":false}
{"ts":1380589295846,"patch":[[{"diffs":[[0,"-top: 19px;\n"],[1,"    margin-bottom: 10px;\n"],[0,"}\n#subconten"]],"start1":1429,"start2":1429,"length1":24,"length2":49}]],"length":1680,"saved":false}
{"ts":1380589302379,"patch":[[{"diffs":[[0,"in-bottom: 1"],[-1,"0"],[1,"67"],[0,"px;\n}\n#subco"]],"start1":1449,"start2":1449,"length1":25,"length2":26}]],"length":1681,"saved":false}
{"ts":1380589304349,"patch":[[{"diffs":[[0,"ttom: 16"],[-1,"7"],[0,"px;\n}\n#s"]],"start1":1454,"start2":1454,"length1":17,"length2":16}]],"length":1680,"saved":false}
{"ts":1380589313531,"patch":[[{"diffs":[[0,"ottom: 1"],[-1,"6"],[1,"7"],[0,"px;\n}\n#s"]],"start1":1453,"start2":1453,"length1":17,"length2":17}]],"length":1680,"saved":false}
{"ts":1380589361854,"patch":[[{"diffs":[[0," times;\n"],[1,"    margin-top: 15px;\n"],[0,"}\n"]],"start1":1670,"start2":1670,"length1":10,"length2":32}]],"length":1702,"saved":false}
{"ts":1380589368978,"patch":[[{"diffs":[[0,"op: "],[-1,"15"],[1,"0"],[0,"px;\n"]],"start1":1690,"start2":1690,"length1":10,"length2":9}]],"length":1701,"saved":false}
{"ts":1380589376229,"patch":[[{"diffs":[[0,"in-top: "],[1,"-1"],[0,"0px;\n}\n"]],"start1":1686,"start2":1686,"length1":15,"length2":17}]],"length":1703,"saved":false}
{"ts":1380589385405,"patch":[[{"diffs":[[0,"-top: -1"],[-1,"0"],[1,"5"],[0,"px;\n}\n"]],"start1":1688,"start2":1688,"length1":15,"length2":15}]],"length":1703,"saved":false}
{"ts":1380589641705,"patch":[[{"diffs":[[0,"r: #"],[-1,"fff"],[1,"eae7d2"],[0,";\n  "]],"start1":562,"start2":562,"length1":11,"length2":14},{"diffs":[[0,": 16px;\n"],[1,"    color: #eae7d2;\n"],[0,"}\n#conte"]],"start1":738,"start2":738,"length1":16,"length2":36},{"diffs":[[0,"-top: 12px;\n"],[1,"    color: #797066;\n"],[0,"}\n#mainconte"]],"start1":1281,"start2":1281,"length1":24,"length2":44},{"diffs":[[0,"erdana;\n"],[1,"    color: #797066;\n"],[0,"}\n#subco"]],"start1":1390,"start2":1390,"length1":16,"length2":36},{"diffs":[[0,"erdana;\n"],[1,"    color: #797066;\n"],[0,"}\n#botto"]],"start1":1645,"start2":1645,"length1":16,"length2":36},{"diffs":[[0,"-family: times;\n"],[-1,""],[0,"    margin-top: "]],"start1":1745,"start2":1745,"length1":32,"length2":32},{"diffs":[[0,"top: -15px;\n"],[1,"    color: #797066;\n"],[0,"}\n"]],"start1":1772,"start2":1772,"length1":14,"length2":34}]],"length":1806,"saved":false}
{"ts":1380589788307,"patch":[[{"diffs":[[0,"15px;\n    color: #797066;\n}\n"],[1,"ul\n{\n    list-style-type: none;\n}\nli\n{\n    color: #000000;\n}\n"]],"start1":1778,"start2":1778,"length1":28,"length2":89}]],"length":1867,"saved":false}
{"ts":1380589802901,"patch":[[{"diffs":[[0,"ne;\n}\nli"],[1," a"],[0,"\n{\n    c"]],"start1":1834,"start2":1834,"length1":16,"length2":18}]],"length":1869,"saved":false}
